0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665659442
base font.tres::FontFile::-1::1665591063::0::1::::<><>::res://Assets/Fonts/Default Font.ttf
default_bus_layout.tres::AudioBusLayout::9155581917450401775::1665659441::0::1::::<><>::
default_env.tres::Environment::-1::1665591063::0::1::::<><>::
export_presets.cfg::TextFile::-1::1665131438::0::1::::<><>::
icon.png::CompressedTexture2D::2051967643017706532::1663871008::1665591120::1::::<><>::
icon.svg::CompressedTexture2D::8108076838294149990::1663870530::1665591120::1::::<><>::
README.md::TextFile::-1::1663870530::0::1::::<><>::
settings.cfg::TextFile::-1::1665129767::0::1::::<><>::
sky.tres::Sky::-1::1665591063::0::1::::<><>::
theme.tres::Theme::2657720426265245341::1665659442::0::1::::<><>::res://base font.tres<>uid://c2v0aug0wigd4<>uid://3xp6ykup20qq<>uid://7l0lgfhcma8i<>uid://xg1w7sl0hkfp<>uid://djfspmm23ei0b<>uid://b6mfpxqgygxgo<>uid://y6w68lk04bbw<>uid://bxu1sxrmvknsi<>uid://ckjlwanif388m<>uid://cti20u63ijdpn<>uid://eyngmtwe7h0s
WaterMonke.png::CompressedTexture2D::5469243653169178158::1663871008::1665591121::1::::<><>::
::res://addons/::1665659300
::res://addons/argparse/::1665591120
ArgParse.gd::GDScript::-1::1665591064::0::1::::ArgParse<>Node<>::
icon.png::CompressedTexture2D::7237362792857385872::1663871008::1665591120::1::::<><>::
icon.svg::CompressedTexture2D::2164275039075979539::1663870530::1665591120::1::::<><>::
plugin.cfg::TextFile::-1::1663870530::0::1::::<><>::
plugin.gd::GDScript::-1::1665591064::0::1::::<>EditorPlugin<>::
::res://addons/node_referencer/::1663870530
plugin.cfg::TextFile::-1::1663870530::0::1::::<><>::
plugin.gd::GDScript::-1::1665591064::0::1::::<>EditorPlugin<>::
::res://addons/quentincaffeino/::1663870530
::res://addons/quentincaffeino/array-utils/::1663870530
LICENSE.md::TextFile::-1::1663870530::0::1::::<><>::
README.md::TextFile::-1::1663870530::0::1::::<><>::
::res://addons/quentincaffeino/array-utils/src/::1665652217
Collection.gd::GDScript::-1::1665652217::0::1::::<><>::
QueueCollection.gd::GDScript::-1::1665591064::0::1::::<><>::
Utils.gd::GDScript::-1::1665591064::0::1::::<>RefCounted<>::
::res://addons/quentincaffeino/callback/::1663870530
LICENSE.md::TextFile::-1::1663870530::0::1::::<><>::
README.md::TextFile::-1::1663870530::0::1::::<><>::
::res://addons/quentincaffeino/callback/assets/::1663870530
::res://addons/quentincaffeino/callback/assets/translations/::1663870530
errors.en.gd::GDScript::-1::1665591064::0::1::::<>RefCounted<>::
::res://addons/quentincaffeino/callback/src/::1665652182
AbstractCallback.gd::GDScript::-1::1665591064::0::1::::<>RefCounted<>::
Callback.gd::GDScript::-1::1665652166::0::1::::<><>::
CallbackBuilder.gd::GDScript::-1::1665591064::0::1::::<>RefCounted<>::
FuncRefCallback.gd::GDScript::-1::1665652182::0::1::::<><>::
Utils.gd::GDScript::-1::1665591064::0::1::::<>RefCounted<>::
::res://addons/quentincaffeino/console/::1663870530
DefaultActions.gd::GDScript::-1::1665591064::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1663870530::0::1::::<><>::
plugin.gd::GDScript::-1::1665591064::0::1::::<>EditorPlugin<>::
::res://addons/quentincaffeino/console/assets/::1663870530
::res://addons/quentincaffeino/console/assets/fonts/::1663870530
::res://addons/quentincaffeino/console/assets/fonts/source-code-pro/::1663870530
LICENSE.md::TextFile::-1::1663870530::0::1::::<><>::
README.md::TextFile::-1::1663870530::0::1::::<><>::
::res://addons/quentincaffeino/console/assets/fonts/source-code-pro/OTF/::1665591120
SourceCodePro-Black.otf::FontFile::391070992238374523::1663870530::1665591120::1::::<><>::
SourceCodePro-BlackIt.otf::FontFile::1536590714831586266::1663870530::1665591120::1::::<><>::
SourceCodePro-Bold.otf::FontFile::715530540874473264::1663870530::1665591120::1::::<><>::
SourceCodePro-BoldIt.otf::FontFile::5985460105883836542::1663870530::1665591120::1::::<><>::
SourceCodePro-ExtraLight.otf::FontFile::1921340938379273300::1663870530::1665591120::1::::<><>::
SourceCodePro-ExtraLightIt.otf::FontFile::3330504611192040947::1663870530::1665591120::1::::<><>::
SourceCodePro-It.otf::FontFile::8391388874163768840::1663870530::1665591093::1::::<><>::
SourceCodePro-Light.otf::FontFile::4172099452054551027::1663870530::1665591093::1::::<><>::
SourceCodePro-LightIt.otf::FontFile::8829811296621526211::1663870530::1665591093::1::::<><>::
SourceCodePro-Medium.otf::FontFile::5729083330997203993::1663870530::1665591093::1::::<><>::
SourceCodePro-MediumIt.otf::FontFile::992067945430801275::1663870530::1665591093::1::::<><>::
SourceCodePro-Regular.otf::FontFile::2934163845927396503::1663870530::1665591093::1::::<><>::
SourceCodePro-Semibold.otf::FontFile::6268239111883743590::1663870530::1665591093::1::::<><>::
SourceCodePro-SemiboldIt.otf::FontFile::7817264159723223015::1663870530::1665591093::1::::<><>::
::res://addons/quentincaffeino/console/assets/themes/::1665659442
Console.tres::Theme::2572395894404140104::1665659442::0::1::::<><>::uid://bh2liq3lgvwct
::res://addons/quentincaffeino/console/docs/::1663870530
Type.md::TextFile::-1::1663870530::0::1::::<><>::
::res://addons/quentincaffeino/console/docs/generated/::1663870530
AbstractCallback.md::TextFile::-1::1663870530::0::1::::<><>::
ActionService.md::TextFile::-1::1663870530::0::1::::<><>::
AnyType.md::TextFile::-1::1663870530::0::1::::<><>::
Argument.md::TextFile::-1::1663870530::0::1::::<><>::
ArgumentFactory.md::TextFile::-1::1663870530::0::1::::<><>::
BaseCommands.md::TextFile::-1::1663870530::0::1::::<><>::
BaseRangeType.md::TextFile::-1::1663870530::0::1::::<><>::
BaseRegexCheckedType.md::TextFile::-1::1663870530::0::1::::<><>::
BaseType.md::TextFile::-1::1663870530::0::1::::<><>::
BoolType.md::TextFile::-1::1663870530::0::1::::<><>::
Callback.md::TextFile::-1::1663870530::0::1::::<><>::
CallbackBuilder.md::TextFile::-1::1663870530::0::1::::<><>::
Collection.md::TextFile::-1::1663870530::0::1::::<><>::
Command.md::TextFile::-1::1663870530::0::1::::<><>::
CommandAutocomplete.md::TextFile::-1::1663870530::0::1::::<><>::
CommandBuilder.md::TextFile::-1::1663870530::0::1::::<><>::
CommandCollection.md::TextFile::-1::1663870530::0::1::::<><>::
CommandGroup.md::TextFile::-1::1663870530::0::1::::<><>::
CommandService.md::TextFile::-1::1663870530::0::1::::<><>::
Console.md::TextFile::-1::1663870530::0::1::::<><>::
ConsoleLine.md::TextFile::-1::1663870530::0::1::::<><>::
DefaultActions.md::TextFile::-1::1663870530::0::1::::<><>::
DefaultActionServiceFactory.md::TextFile::-1::1663870530::0::1::::<><>::
Error.md::TextFile::-1::1663870530::0::1::::<><>::
errors.en.md::TextFile::-1::1663870530::0::1::::<><>::
FilterType.md::TextFile::-1::1663870530::0::1::::<><>::
FloatRangeType.md::TextFile::-1::1663870530::0::1::::<><>::
FloatType.md::TextFile::-1::1663870530::0::1::::<><>::
FuncRefCallback.md::TextFile::-1::1663870530::0::1::::<><>::
History.md::TextFile::-1::1663870530::0::1::::<><>::
IntRangeType.md::TextFile::-1::1663870530::0::1::::<><>::
IntType.md::TextFile::-1::1663870530::0::1::::<><>::
Iterator.md::TextFile::-1::1663870530::0::1::::<><>::
Logger.md::TextFile::-1::1663870530::0::1::::<><>::
QueueCollection.md::TextFile::-1::1663870530::0::1::::<><>::
RegExLib.md::TextFile::-1::1663870530::0::1::::<><>::
Result.md::TextFile::-1::1663870530::0::1::::<><>::
SnapshotCollection.md::TextFile::-1::1663870530::0::1::::<><>::
StringType.md::TextFile::-1::1663870530::0::1::::<><>::
Trie.md::TextFile::-1::1663870530::0::1::::<><>::
TypeFactory.md::TextFile::-1::1663870530::0::1::::<><>::
Utils.md::TextFile::-1::1663870530::0::1::::<><>::
Vector2Type.md::TextFile::-1::1663870530::0::1::::<><>::
Vector3Type.md::TextFile::-1::1663870530::0::1::::<><>::
::res://addons/quentincaffeino/console/src/::1665659582
Console.gd::GDScript::-1::1665659582::0::1::::<>CanvasLayer<>::
Console.tscn::PackedScene::-1::1665591065::0::1::::<><>::res://addons/quentincaffeino/console/src/Console.gd<>res://addons/quentincaffeino/console/src/ConsoleLine.gd<>res://addons/quentincaffeino/console/assets/themes/Console.tres
ConsoleLine.gd::GDScript::-1::1665591065::0::1::::<>LineEdit<>::
::res://addons/quentincaffeino/console/src/Argument/::1663870530
Argument.gd::GDScript::-1::1665591065::0::1::::<>RefCounted<>::
ArgumentFactory.gd::GDScript::-1::1665591065::0::1::::<>RefCounted<>::
::res://addons/quentincaffeino/console/src/Command/::1665659332
Command.gd::GDScript::-1::1665591065::0::1::::<>RefCounted<>::
CommandBuilder.gd::GDScript::-1::1665659332::0::1::::<>RefCounted<>::
CommandCollection.gd::GDScript::-1::1665659322::0::1::::<><>::
CommandService.gd::GDScript::-1::1665659322::0::1::::<>RefCounted<>::
::res://addons/quentincaffeino/console/src/Misc/::1665652341
BaseCommands.gd::GDScript::-1::1665652341::0::1::::<>RefCounted<>::
Error.gd::GDScript::-1::1665591065::0::1::::<>RefCounted<>::
History.gd::GDScript::-1::1665591065::0::1::::<><>::
Logger.gd::GDScript::-1::1665591065::0::1::::<>RefCounted<>::
Result.gd::GDScript::-1::1665591065::0::1::::<>RefCounted<>::
Trie.gd::GDScript::-1::1665591065::0::1::::<>RefCounted<>::
::res://addons/quentincaffeino/console/src/Type/::1665659460
AnyType.gd::GDScript::-1::1665659343::0::1::::<>RefCounted<>::
BaseRangeType.gd::GDScript::-1::1665652252::0::1::::<>RefCounted<>::
BaseRegexCheckedType.gd::GDScript::-1::1665652263::0::1::::<>RefCounted<>::
BaseType.gd::GDScript::-1::1665591065::0::1::::<>RefCounted<>::
BoolType.gd::GDScript::-1::1665659355::0::1::::<>RefCounted<>::
FilterType.gd::GDScript::-1::1665652275::0::1::::<>RefCounted<>::
FloatRangeType.gd::GDScript::-1::1665652285::0::1::::<>RefCounted<>::
FloatType.gd::GDScript::-1::1665659376::0::1::::<>RefCounted<>::
IntRangeType.gd::GDScript::-1::1665652239::0::1::::<>RefCounted<>::
IntType.gd::GDScript::-1::1665659369::0::1::::<>RefCounted<>::
StringType.gd::GDScript::-1::1665659383::0::1::::<>RefCounted<>::
TypeFactory.gd::GDScript::-1::1665591065::0::1::::<>RefCounted<>::
Vector2Type.gd::GDScript::-1::1665659407::0::1::::<>RefCounted<>::
Vector3Type.gd::GDScript::-1::1665659460::0::1::::<>RefCounted<>::
::res://addons/quentincaffeino/console/tests/::1663870530
tests.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://addons/gut/plugin_control.gd
::res://addons/quentincaffeino/console/tests/unit/::1663870530
test_trie.gd::GDScript::-1::1665591064::0::1::::<><>::
::res://addons/quentincaffeino/console/tests/unit/Argument/::1663870530
test_argument.gd::GDScript::-1::1665591064::0::1::::<><>::
test_argument_factory.gd::GDScript::-1::1665591064::0::1::::<><>::
::res://addons/quentincaffeino/console/tests/unit/Type/::1663870530
test_base_regex_cheched_type.gd::GDScript::-1::1665591064::0::1::::<><>::
test_bool_type.gd::GDScript::-1::1665591064::0::1::::<><>::
test_float_type.gd::GDScript::-1::1665591064::0::1::::<><>::
test_int_type.gd::GDScript::-1::1665591064::0::1::::<><>::
test_string_type.gd::GDScript::-1::1665591064::0::1::::<><>::
test_type_factory.gd::GDScript::-1::1665591064::0::1::::<><>::
::res://addons/quentincaffeino/console-csharp/::1663870530
plugin.cfg::TextFile::-1::1663870530::0::1::::<><>::
plugin.gd::GDScript::-1::1665591065::0::1::::<>EditorPlugin<>::
::res://addons/quentincaffeino/console-csharp/src/::1663870530
::res://addons/quentincaffeino/console-csharp/src/Command/::1663870530
::res://addons/quentincaffeino/iterator/::1663870530
LICENSE.md::TextFile::-1::1663870530::0::1::::<><>::
README.md::TextFile::-1::1663870530::0::1::::<><>::
::res://addons/quentincaffeino/iterator/src/::1665652211
Iterator.gd::GDScript::-1::1665652211::0::1::::<>RefCounted<>::
::res://addons/quentincaffeino/regexlib/::1663870530
LICENSE.md::TextFile::-1::1663870530::0::1::::<><>::
README.md::TextFile::-1::1663870530::0::1::::<><>::
::res://addons/quentincaffeino/regexlib/src/::1663870530
RegExLib.gd::GDScript::-1::1665591064::0::1::::<>RefCounted<>::
::res://Assets/::1663870530
::res://Assets/Audio/::1665591091
hum_loop.ogg::AudioStreamOggVorbis::3747854428381759624::1664924621::1665591091::1::::<><>::
::res://Assets/Audio/SFX/::1665591120
Electric hum.mp3::AudioStreamMP3::210994197893588989::1663870529::1665591120::1::::<><>::
explosion MC.ogg::AudioStreamOggVorbis::8340745433087874397::1663870529::1665591091::1::::<><>::
::res://Assets/Audio/SFX/Ambient/::1665591092
desert.ogg::AudioStreamOggVorbis::4488662448670917897::1663870529::1665591092::1::::<><>::
freight train.ogg::AudioStreamOggVorbis::6622025138557226040::1663870529::1665591092::1::::<><>::
::res://Assets/Audio/SFX/door/::1665591092
door_slide2.ogg::AudioStreamOggVorbis::3283400961629420536::1664975833::1665591092::1::::<><>::
door_slide.ogg::AudioStreamOggVorbis::662228786327798467::1664966520::1665591092::1::::<><>::
::res://Assets/Audio/SFX/footsteps/::1665591091
concrete_footsteps.ogg::AudioStreamOggVorbis::5090172841250333021::1664977746::1665591091::1::::<><>::
dirt_footsteps.ogg::AudioStreamOggVorbis::3444349488226670441::1664980827::1665591091::1::::<><>::
::res://Assets/Audio/SFX/footsteps/concrete/::1665591091
concrete_0.ogg::AudioStreamOggVorbis::3358477526959047484::1664985709::1665591091::1::::<><>::
concrete_1.ogg::AudioStreamOggVorbis::8970478146201879358::1664985762::1665591091::1::::<><>::
concrete_2.ogg::AudioStreamOggVorbis::4297468080650516277::1664985767::1665591091::1::::<><>::
concrete_3.ogg::AudioStreamOggVorbis::7507815906524418715::1664985772::1665591091::1::::<><>::
::res://Assets/Audio/SFX/footsteps/default/::1665591091
default_step_0.ogg::AudioStreamOggVorbis::5097851586704933383::1665003714::1665591091::1::::<><>::
default_step_1.ogg::AudioStreamOggVorbis::6730313906138085982::1665003721::1665591091::1::::<><>::
default_step_2.ogg::AudioStreamOggVorbis::7925515919056404634::1665003730::1665591091::1::::<><>::
default_step_3.ogg::AudioStreamOggVorbis::3115662974559659650::1665003736::1665591091::1::::<><>::
::res://Assets/Audio/SFX/footsteps/dirt/::1665591091
dirt_0.ogg::AudioStreamOggVorbis::3768895593558794828::1664985362::1665591091::1::::<><>::
dirt_1.ogg::AudioStreamOggVorbis::2539797931231997267::1664985368::1665591091::1::::<><>::
dirt_2.ogg::AudioStreamOggVorbis::7911993672764931976::1664985375::1665591091::1::::<><>::
dirt_3.ogg::AudioStreamOggVorbis::465652135845890267::1664985381::1665591091::1::::<><>::
::res://Assets/Audio/SFX/story/::1665051654
::res://Assets/Audio/SFX/story/part 0/::1665591091
elevator_run.ogg::AudioStreamOggVorbis::1487193525936347366::1665051675::1665591091::1::::<><>::
elevator_start.ogg::AudioStreamOggVorbis::2741389570653713887::1665051666::1665591091::1::::<><>::
::res://Assets/Audio/Sources/::1665591123
269520__mrauralization__van-sliding-door-open.wav::AudioStreamWAV::3615316649917081635::1664966361::1665591123::1::::<><>::
force-field-hum-slight-crackle-power-on-and-stable.ogg::AudioStreamOggVorbis::5025572223504817577::1665051273::1665591091::1::::<><>::
mixkit-industrial-hum-loop-2139.wav::AudioStreamWAV::4651467385123083877::1663870529::1665591123::1::::<><>::
sci fi door sound effect.ogg::AudioStreamOggVorbis::8014359807945906185::1664975621::1665591091::1::::<><>::
::res://Assets/Fonts/::1665591093
Default Font.ttf::FontFile::6712811064168929243::1664229222::1665591093::1::::<><>::
Monocraft.otf::FontFile::359953472982250693::1663870529::1665591093::1::::<><>::
::res://Assets/Fonts/AldoApache/::1665591093
AldotheApache.ttf::FontFile::6242471633091069602::1663870529::1665591093::1::::<><>::
::res://Assets/Fonts/Prompt/::1665591120
Prompt-Black.ttf::FontFile::7632522815018744967::1663870529::1665591093::1::::<><>::
Prompt-BlackItalic.ttf::FontFile::6326573999218637684::1663870529::1665591120::1::::<><>::
Prompt-Bold.ttf::FontFile::6583580993380588296::1663870529::1665591093::1::::<><>::
Prompt-BoldItalic.ttf::FontFile::9190312418609779807::1663870529::1665591093::1::::<><>::
Prompt-ExtraBold.ttf::FontFile::1906005064951876816::1663870529::1665591120::1::::<><>::
Prompt-ExtraBoldItalic.ttf::FontFile::4104590410750792753::1663870529::1665591120::1::::<><>::
Prompt-ExtraLight.ttf::FontFile::1276059943706161549::1663870529::1665591093::1::::<><>::
Prompt-ExtraLightItalic.ttf::FontFile::6714267973901097801::1663870529::1665591120::1::::<><>::
Prompt-Italic.ttf::FontFile::4084924132814883843::1663870529::1665591093::1::::<><>::
Prompt-Light.ttf::FontFile::1059231824549019410::1663870529::1665591120::1::::<><>::
Prompt-LightItalic.ttf::FontFile::208466094178349504::1663870529::1665591120::1::::<><>::
Prompt-Medium.ttf::FontFile::1771736869411730441::1663870529::1665591093::1::::<><>::
Prompt-MediumItalic.ttf::FontFile::4529717027515847439::1663870529::1665591120::1::::<><>::
Prompt-Regular.ttf::FontFile::829682656319349583::1663870529::1665591120::1::::<><>::
Prompt-SemiBold.ttf::FontFile::1240429808007787264::1663870529::1665591120::1::::<><>::
Prompt-SemiBoldItalic.ttf::FontFile::8934902509650227782::1663870529::1665591120::1::::<><>::
Prompt-Thin.ttf::FontFile::5576037341729671704::1663870529::1665591093::1::::<><>::
Prompt-ThinItalic.ttf::FontFile::3139140344217311425::1663870529::1665591093::1::::<><>::
::res://Assets/Fonts/Rubik/::1665591120
Rubik-Black.ttf::FontFile::7741963485867491601::1663870529::1665591093::1::::<><>::
Rubik-Bold.ttf::FontFile::5990804892733968903::1663870529::1665591093::1::::<><>::
Rubik-BoldItalic.ttf::FontFile::8520164559276772102::1663870529::1665591120::1::::<><>::
Rubik-Italic.ttf::FontFile::4949209611791619210::1663870529::1665591093::1::::<><>::
Rubik-Light.ttf::FontFile::140714336121906865::1663870529::1665591093::1::::<><>::
Rubik-LightItalic.ttf::FontFile::795858784326047141::1663870529::1665591093::1::::<><>::
Rubik-Medium.ttf::FontFile::3967759263555644803::1663870529::1665591120::1::::<><>::
Rubik-Regular.ttf::FontFile::2717752354468217672::1663870529::1665591120::1::::<><>::
Rubik-SemiBold.ttf::FontFile::6029737530987476351::1663870529::1665591120::1::::<><>::
::res://Assets/godot logos/::1665591121
icon_color.svg::CompressedTexture2D::1817793580928953700::1663870530::1665591121::1::::<><>::
icon_monochrome_dark.svg::CompressedTexture2D::5486110768663594487::1663870530::1665591121::1::::<><>::
logo_large_monochrome_dark.svg::CompressedTexture2D::2637300498478380667::1663870530::1665591121::1::::<><>::
logo_small_color_dark.svg::CompressedTexture2D::3740492041457484550::1663870530::1665591121::1::::<><>::
logo_small_monochrome_dark.svg::CompressedTexture2D::1694837676556197340::1663870530::1665591121::1::::<><>::
logo_vertical_color_dark.svg::CompressedTexture2D::7532503714417509305::1663870530::1665591121::1::::<><>::
logo_vertical_monochrome_dark.svg::CompressedTexture2D::1505206065250260680::1663870530::1665591121::1::::<><>::
::res://Assets/Grids/::1665591121
grid_dark.png::CompressedTexture2D::7666900708359726259::1663870740::1665660023::1::::<><>::
grid_green.png::CompressedTexture2D::7126109107013273317::1663870740::1665591121::1::::<><>::
grid_light.png::CompressedTexture2D::7778890462825590297::1663870740::1665660023::1::::<><>::
grid_norm.png::CompressedTexture2D::6411209695786408037::1663870730::1665660023::1::::<><>::
grid_orange.png::CompressedTexture2D::7139477882564035288::1663870740::1665591121::1::::<><>::
grid_purple.png::CompressedTexture2D::94051651665406098::1663870740::1665591121::1::::<><>::
grid_red.png::CompressedTexture2D::7305187835475532352::1663870740::1665591121::1::::<><>::
::res://Assets/Models/::1665591092
hollow_dome.obj::Mesh::5926034847598133660::1663870529::1665591092::1::::<><>::
hud_visor.obj::Mesh::1050363692616300038::1663870529::1665591092::1::::<><>::
simple_slot.obj::Mesh::9220569379225166404::1663870529::1665591092::1::::<><>::
::res://Assets/Models/pickups/::1663870529
::res://Assets/Models/pickups/HP/::1665591121
Health_diff.png::CompressedTexture2D::259430235578449781::1663870740::1665591121::1::::<><>::
Health_UV.png::CompressedTexture2D::282043507184951807::1663870739::1665591121::1::::<><>::
H_pickup.obj::Mesh::4035915644637953019::1663870529::1665591092::1::::<><>::
::res://Assets/Models/real level/::1665591093
real_level.glb::PackedScene::6264576722602870530::1663870529::1665591093::1::::<><>::
::res://Assets/Models/real level/Textures/::1663870529
::res://Assets/Models/real level/Textures/bridge/::1665591121
bridge_diff.png::CompressedTexture2D::426115465336412628::1663870740::1665591121::1::::<><>::
bridge_rough.png::CompressedTexture2D::4174501063522629715::1663870740::1665591121::1::::<><>::
bridge_uv.png::CompressedTexture2D::4353191982452238816::1663870740::1665591121::1::::<><>::
::res://Assets/Models/real level/Textures/building/::1665591122
Building_diff.png::CompressedTexture2D::5773294534876121144::1663870738::1665591121::1::::<><>::
Building_rough.png::CompressedTexture2D::5654397265846544256::1663870739::1665591122::1::::<><>::
Building_spec.png::CompressedTexture2D::1993432154949012640::1663870739::1665591121::1::::<><>::
Building_UV.png::CompressedTexture2D::7002648206459495783::1663870739::1665591121::1::::<><>::
::res://Assets/Models/real level/Textures/pillar/::1665591121
Pillar_bump.png::CompressedTexture2D::5169985182045706748::1663870738::1665591121::1::::<><>::
Pillar_diff.png::CompressedTexture2D::8142095051747124529::1663870740::1665591121::1::::<><>::
Pillar_emiss.png::CompressedTexture2D::2086746213790273330::1663870740::1665591121::1::::<><>::
Pillar_metal.png::CompressedTexture2D::4919900165017985960::1663870740::1665591121::1::::<><>::
Pillar_normal.png::CompressedTexture2D::8948576262645843430::1663870737::1665591121::1::::<><>::
Pillar_UV.png::CompressedTexture2D::8078988538543958409::1663870739::1665591121::1::::<><>::
::res://Assets/Models/real level/Textures/roof/::1665591121
Roof_diff.png::CompressedTexture2D::8996145301278138943::1663870739::1665591121::1::::<><>::
Roof_rough.png::CompressedTexture2D::6930182359554554225::1663870735::1665591121::1::::<><>::
Roof_UV.png::CompressedTexture2D::2311827643161712306::1663870739::1665591121::1::::<><>::
::res://Assets/Models/rig test/::1665591093
rig.glb::PackedScene::1116839839569300209::1663870529::1665591093::1::::<><>::
rig.tscn::PackedScene::-1::1665591063::0::1::::<><>::res://Assets/Models/rig test/rig.glb<>res://Materials/Grids/grid_light.tres
::res://Assets/Models/story levels/::1663870529
::res://Assets/Models/story levels/part_0/::1665591092
part_0.escn::PackedScene::8987336896616784498::1663870530::1665591092::1::::<><>::
part_0_backdrop.escn::PackedScene::4798237174037994870::1663870530::1665591092::1::::<><>::
::res://Assets/Models/story levels/part_0/levels/::1665591093
part_0_lv_0.escn::PackedScene::7601956086667593243::1664924060::1665591093::1::::<><>::
part_0_lv_1.escn::PackedScene::6592465588515483063::1663870530::1665591093::1::::<><>::
::res://Assets/Models/story levels/part_0/props/::1665591092
cell_screen.obj::Mesh::2611607521672166416::1663870530::1665591092::1::::<><>::
::res://Assets/Models/weapons/::1665591092
muzzleFlash.obj::Mesh::2935415831718932410::1663870530::1665591092::1::::<><>::
::res://Assets/Models/weapons/blaster_assetforge/::1665591092
blaster.glb::PackedScene::7312342078094476519::1663870530::1665591092::1::::<><>::
dark_x0028_Clone_x0029_.material::StandardMaterial3D::-1::1663870530::0::1::::<><>::
metalDark_x0028_Clone_x0029_.material::StandardMaterial3D::-1::1663870530::0::1::::<><>::
metalOrange_x0028_Clone_x0029_.material::StandardMaterial3D::-1::1663870530::0::1::::<><>::
_defaultMat_x0028_Clone_x0029_.material::StandardMaterial3D::-1::1663870530::0::1::::<><>::
::res://Assets/Models/weapons/gauss-shotg/::1665591092
gauss-shotg.obj::Mesh::2021947005772195333::1663870530::1665591092::1::::<><>::
::res://Assets/Models/weapons/gun/::1665591092
gun.obj::Mesh::1979127624450626083::1663870530::1665591092::1::::<><>::
::res://Assets/Models/weapons/laser/::1665591092
laser.obj::Mesh::8111229531541433295::1663870530::1665591092::1::::<><>::
::res://Assets/Models/weapons/pickups/::1665591092
gun_ammo.obj::Mesh::3764355809467640217::1663870530::1665591092::1::::<><>::
rifle_ammo.obj::Mesh::3280241579374444649::1663870530::1665591092::1::::<><>::
::res://Assets/Models/weapons/pickups/Textures/::1665591122
Gun_ammo_albedo.png::CompressedTexture2D::678978822568323712::1663870739::1665591121::1::::<><>::
Gun_ammo_uv.png::CompressedTexture2D::7907624652426165839::1663870686::1665591122::1::::<><>::
Rifle_ammo_albedo.png::CompressedTexture2D::4380489715004359700::1663870685::1665591121::1::::<><>::
Rifle_ammo_uv.png::CompressedTexture2D::1911046738957157968::1663870739::1665591122::1::::<><>::
::res://Assets/Models/weapons/rifle/::1665591092
rifle.obj::Mesh::8895539213676160288::1663870530::1665591092::1::::<><>::
rifle_Cube002.mesh::ArrayMesh::-1::1663870530::0::1::::<><>::
::res://Assets/Models/weapons/rocket/::1665591122
flameMask.png::CompressedTexture2D::5458873720614566756::1663870739::1665591121::1::::<><>::
rocket.obj::Mesh::8774488482936279272::1663870530::1665591092::1::::<><>::
rocketAlbedo.png::CompressedTexture2D::5963922693553438607::1663870685::1665591121::1::::<><>::
rocketUV.png::CompressedTexture2D::4175200699141288978::1663870737::1665591122::1::::<><>::
rocket_trail.obj::Mesh::2538835460260829153::1663870530::1665591092::1::::<><>::
::res://Assets/Skyboxes/::1665591121
iceflats.tga::CompressedTexture2D::6728816110925501872::1663870530::1665591121::1::::<><>::
panorama_image.png::CompressedTexture2D::4369964162755823516::1663870737::1665591120::1::::<><>::
zVWY4OL.jpeg::CompressedTexture2D::530774684272704845::1663870530::1665591120::1::::<><>::
::res://Assets/Sprites/::1665591121
BulletHole.png::CompressedTexture2D::707993831936581441::1663870736::1665591121::1::::<><>::
compass.svg::CompressedTexture2D::3035866919869981279::1663870530::1665591121::1::::<><>::
compass_center.svg::CompressedTexture2D::7808023677236828457::1663870530::1665591121::1::::<><>::
crosshair2.svg::CompressedTexture2D::832311165006359534::1663870530::1665591121::1::::<><>::
crosshair.svg::CompressedTexture2D::3948264106679329972::1663870530::1665591121::1::::<><>::
SmokePuff.png::CompressedTexture2D::7296874708880047071::1663870733::1665591121::1::::<><>::
::res://Assets/Sprites/Debug/::1665591121
killZone.svg::CompressedTexture2D::1524766616804403164::1663870530::1665591121::1::::<><>::
triggerZone.svg::CompressedTexture2D::5888063608187721450::1663870530::1665591121::1::::<><>::
::res://Assets/Sprites/Icons/::1665591120
abort_x.png::CompressedTexture2D::2875525806904171446::1663870740::1665591120::1::::<><>::
edit_pencil.png::CompressedTexture2D::3540129780086511091::1663870740::1665591120::1::::<><>::
pencil-fill.svg::CompressedTexture2D::4640750857041521640::1663870530::1665591120::1::::<><>::
reset.png::CompressedTexture2D::8066241100140563076::1663870740::1665591120::1::::<><>::
::res://Assets/Sprites/UI/::1665591121
cursor.png::CompressedTexture2D::6005194407160032494::1663870740::1665591120::1::::<><>::
dmg_dir.png::CompressedTexture2D::709818462778717977::1663870740::1665591120::1::::<><>::
InvProgBar_fill.svg::CompressedTexture2D::1168461281066628762::1663870530::1665591120::1::::<><>::
InvProgBar_over.svg::CompressedTexture2D::2890075116147849338::1663870530::1665591120::1::::<><>::
InvProgBar_under.svg::CompressedTexture2D::1807401894969561414::1663870530::1665591120::1::::<><>::
InvUI_bg.svg::CompressedTexture2D::840813143391244128::1663870530::1665591120::1::::<><>::
item_slots.svg::CompressedTexture2D::8452435123565356376::1663870530::1665591120::1::::<><>::
screen_ratio_43_icon.png::CompressedTexture2D::6929533748255589789::1663870740::1665591120::1::::<><>::
screen_ratio_169_icon.png::CompressedTexture2D::93227034193439469::1663870740::1665591120::1::::<><>::
UI elements.svg::CompressedTexture2D::3038018851206744439::1664229017::1665591120::1::::<><>::
UI icons.svg::CompressedTexture2D::2944191095576621906::1663870530::1665591120::1::::<><>::
weapon_slot.png::CompressedTexture2D::4216004920355399585::1663870740::1665591121::1::::<><>::
::res://Assets/Sprites/UI/checkboxes/::1665591120
checked.png::CompressedTexture2D::2270289043449125642::1663870741::1665591120::1::::<><>::
radio_checked.png::CompressedTexture2D::1628349308564108297::1663870740::1665591120::1::::<><>::
radio_unchecked.png::CompressedTexture2D::7802403875452459187::1663870740::1665591120::1::::<><>::
unchecked.png::CompressedTexture2D::2013735701649122140::1663870741::1665591120::1::::<><>::
::res://Assets/Sprites/UI/checkbtns/::1665591120
check_off.png::CompressedTexture2D::5494016398393165026::1663870740::1665591120::1::::<><>::
check_on.png::CompressedTexture2D::6124629521832792607::1663870740::1665591120::1::::<><>::
::res://Assets/Sprites/UI/crosshairs/::1665591120
gun_ch.png::CompressedTexture2D::8768462596845258978::1663870740::1665591120::1::::<><>::
railgun_ch.png::CompressedTexture2D::1216212483264131621::1663870740::1665591120::1::::<><>::
rifle_ch.png::CompressedTexture2D::491404699261721923::1663870740::1665591120::1::::<><>::
::res://Assets/Sprites/UI/item_slots/::1665591121
empty_slot.png::CompressedTexture2D::5620086794987748313::1663870740::1665591121::1::::<><>::
gun_item_slot.png::CompressedTexture2D::7854230578155794499::1663870740::1665591121::1::::<><>::
rifle_item_slot.png::CompressedTexture2D::5152220416682054083::1663870740::1665591121::1::::<><>::
::res://Assets/Sprites/UI/slider/::1665591120
grabber.png::CompressedTexture2D::4587378974452099238::1663870740::1665591120::1::::<><>::
grabber_highlight.png::CompressedTexture2D::1749920841892851252::1663870740::1665591120::1::::<><>::
grabber_off.png::CompressedTexture2D::331101136956634560::1663870740::1665591120::1::::<><>::
tick.png::CompressedTexture2D::4043663663423682816::1663870741::1665591120::1::::<><>::
::res://Assets/Textures/::1665591121
funy.png::CompressedTexture2D::6803988610721490276::1663870985::1665591121::1::::<><>::
metal_norm.jpg::CompressedTexture2D::4096698498533892891::1663870530::1665591121::1::::<><>::
Missing.jpg::CompressedTexture2D::5469174186764693324::1663870530::1665591121::1::::<><>::
::res://Assets/Textures/Alarm glass/::1665591123
dirty_glass_43_92_ao.jpg::CompressedTexture2D::5991976003210568364::1663870530::1665591122::1::::<><>::
dirty_glass_43_92_diffuse.jpg::CompressedTexture2D::8804149736283925550::1663870530::1665591123::1::::<><>::
dirty_glass_43_92_emissive.jpg::CompressedTexture2D::1854928480471522621::1663870530::1665591123::1::::<><>::
dirty_glass_43_92_metallic.jpg::CompressedTexture2D::6925123884837324999::1663870530::1665591123::1::::<><>::
dirty_glass_43_92_normal.jpg::CompressedTexture2D::1103113645670437464::1663870530::1665591123::1::::<><>::
dirty_glass_43_92_refraction.jpg::CompressedTexture2D::905802300393555589::1663870530::1665591123::1::::<><>::
::res://Assets/Textures/BoS/::1665591122
BoS diff.png::CompressedTexture2D::6130666451435520760::1663870719::1665591121::1::::<><>::
BoS norm.png::CompressedTexture2D::8544753529816395066::1663870719::1665591122::1::::<><>::
::res://Assets/Textures/Concrete Floor/::1665591122
concrete_floor_02_arm_2k.exr::CompressedTexture2D::3682753128191880826::1663870723::1665591122::1::::<><>::
concrete_floor_02_diff_2k.exr::CompressedTexture2D::2701495076516856871::1663870999::1665591122::1::::<><>::
concrete_floor_02_nor_gl_2k.exr::CompressedTexture2D::2353163744818940700::1663870983::1665591122::1::::<><>::
concrete_floor_02_rough_2k.exr::CompressedTexture2D::8397049838376974430::1663870983::1665591122::1::::<><>::
::res://Assets/Textures/Plaster/::1665591122
white_plaster_02_arm_2k.exr::CompressedTexture2D::1696787127112653698::1663870985::1665591122::1::::<><>::
white_plaster_02_diff_2k.exr::CompressedTexture2D::6690075669147354809::1663870995::1665591122::1::::<><>::
white_plaster_02_nor_gl_2k.exr::CompressedTexture2D::1524584473571465217::1663870984::1665591122::1::::<><>::
::res://Assets/Textures/Rooms/::1663870530
::res://Assets/Textures/Rooms/part 0/::1665591121
observation_room_cm.png::CompressedTexture2D::1656887289661155284::1663870985::1665591121::1::::<><>::
observation_room_mask.png::CompressedTexture2D::4374424759014046537::1663870998::1665591121::1::::<><>::
::res://Assets/Textures/Rusty Metal/::1665591122
rusty_metal_02_arm_2k.exr::CompressedTexture2D::2498800592291316421::1663870971::1665591122::1::::<><>::
rusty_metal_02_diff_2k.exr::CompressedTexture2D::6741867639175065778::1663870986::1665591122::1::::<><>::
rusty_metal_02_nor_gl_2k.exr::CompressedTexture2D::7980399149785728071::1663870907::1665591122::1::::<><>::
rusty_metal_02_rough_2k.exr::CompressedTexture2D::2814463744058104859::1663870995::1665591122::1::::<><>::
::res://Assets/Textures/Zones/::1665591121
killz_tex.png::CompressedTexture2D::8073480972359443608::1663870986::1665591121::1::::<><>::
lookat_tex.png::CompressedTexture2D::1489127229870352625::1663870986::1665591121::1::::<><>::
popupz_tex.png::CompressedTexture2D::8166505724390288502::1663870986::1665591121::1::::<><>::
trigger_tex.png::CompressedTexture2D::7424356655053617188::1663870985::1665591121::1::::<><>::
zones.svg::CompressedTexture2D::95892008293571930::1663870530::1665591121::1::::<><>::
::res://Assets/UI Buttons/::1663870530
::res://Assets/UI Buttons/Keyboard/::1663870530
::res://Assets/UI Buttons/Keyboard/Dark/::1665591121
0_Key_Dark.png::CompressedTexture2D::2541349534718874284::1663870989::1665591121::1::::<><>::
1_Key_Dark.png::CompressedTexture2D::1610372597240300931::1663870997::1665591121::1::::<><>::
2_Key_Dark.png::CompressedTexture2D::2700643780869231989::1663870993::1665591121::1::::<><>::
3_Key_Dark.png::CompressedTexture2D::712251395327923217::1663870992::1665591121::1::::<><>::
4_Key_Dark.png::CompressedTexture2D::7284507828446801555::1663870996::1665591121::1::::<><>::
5_Key_Dark.png::CompressedTexture2D::661749161435276792::1663870994::1665591121::1::::<><>::
6_Key_Dark.png::CompressedTexture2D::258543507567900073::1663870993::1665591121::1::::<><>::
7_Key_Dark.png::CompressedTexture2D::7343114636775837017::1663870996::1665591121::1::::<><>::
8_Key_Dark.png::CompressedTexture2D::4718322249975918629::1663870991::1665591121::1::::<><>::
9_Key_Dark.png::CompressedTexture2D::108413581367526631::1663870992::1665591121::1::::<><>::
10_Key_Dark.png::CompressedTexture2D::7540987581710823878::1663870994::1665591121::1::::<><>::
11_Key_Dark.png::CompressedTexture2D::5971241674658296324::1663870996::1665591121::1::::<><>::
12_Key_Dark.png::CompressedTexture2D::7060748197686963801::1663870995::1665591121::1::::<><>::
Alt_Key_Dark.png::CompressedTexture2D::3729252129490055833::1663870993::1665591121::1::::<><>::
Arrow_Down_Key_Dark.png::CompressedTexture2D::2130896095635674360::1663870997::1665591121::1::::<><>::
Arrow_Left_Key_Dark.png::CompressedTexture2D::2695348657734354434::1663870997::1665591121::1::::<><>::
Arrow_Right_Key_Dark.png::CompressedTexture2D::3568970047191740601::1663870996::1665591121::1::::<><>::
Arrow_Up_Key_Dark.png::CompressedTexture2D::522711510227255579::1663870997::1665591121::1::::<><>::
Asterisk_Key_Dark.png::CompressedTexture2D::3805280173923834749::1663870995::1665591121::1::::<><>::
A_Key_Dark.png::CompressedTexture2D::7028482661559811546::1663870994::1665591121::1::::<><>::
Backspace_Alt_Key_Dark.png::CompressedTexture2D::8607316233641895264::1663870997::1665591121::1::::<><>::
Backspace_Key_Dark.png::CompressedTexture2D::233097258168372227::1663870987::1665591121::1::::<><>::
Blank_Key_Dark.png::CompressedTexture2D::2202791138965717489::1663870984::1665591121::1::::<><>::
Bracket_Left_Key_Dark.png::CompressedTexture2D::7154350503078460387::1663870998::1665591121::1::::<><>::
Bracket_Right_Key_Dark.png::CompressedTexture2D::1721115288728947788::1663870998::1665591121::1::::<><>::
B_Key_Dark.png::CompressedTexture2D::3388428758201379978::1663870994::1665591121::1::::<><>::
Caps_Lock_Key_Dark.png::CompressedTexture2D::8596084648860209641::1663870989::1665591121::1::::<><>::
Command_Key_Dark.png::CompressedTexture2D::2069963494743670774::1663870989::1665591121::1::::<><>::
Ctrl_Key_Dark.png::CompressedTexture2D::9002249255318872819::1663870990::1665591121::1::::<><>::
C_Key_Dark.png::CompressedTexture2D::8798210639878677076::1663870992::1665591121::1::::<><>::
Del_Key_Dark.png::CompressedTexture2D::5846947837614170240::1663870991::1665591121::1::::<><>::
D_Key_Dark.png::CompressedTexture2D::7785733925602780152::1663870994::1665591121::1::::<><>::
End_Key_Dark.png::CompressedTexture2D::4522523653506096389::1663870993::1665591121::1::::<><>::
Enter_Alt_Key_Dark.png::CompressedTexture2D::6393548973278827580::1663870995::1665591121::1::::<><>::
Enter_Key_Dark.png::CompressedTexture2D::485985057918060500::1663870988::1665591121::1::::<><>::
Enter_Tall_Key_Dark.png::CompressedTexture2D::7131859150396817749::1663870995::1665591121::1::::<><>::
Esc_Key_Dark.png::CompressedTexture2D::8346845713991241318::1663870989::1665591121::1::::<><>::
E_Key_Dark.png::CompressedTexture2D::4546825403276932239::1663870997::1665591121::1::::<><>::
F1_Key_Dark.png::CompressedTexture2D::3501771896792263225::1663870997::1665591121::1::::<><>::
F2_Key_Dark.png::CompressedTexture2D::5309892746965492394::1663870995::1665591121::1::::<><>::
F3_Key_Dark.png::CompressedTexture2D::8799586504220500554::1663870993::1665591121::1::::<><>::
F4_Key_Dark.png::CompressedTexture2D::800641638053372456::1663870996::1665591121::1::::<><>::
F5_Key_Dark.png::CompressedTexture2D::1232561984152843527::1663870994::1665591120::1::::<><>::
F6_Key_Dark.png::CompressedTexture2D::5758475007350889680::1663870994::1665591120::1::::<><>::
F7_Key_Dark.png::CompressedTexture2D::1311093027892505334::1663870997::1665591120::1::::<><>::
F8_Key_Dark.png::CompressedTexture2D::9170660303575061070::1663870993::1665591120::1::::<><>::
F9_Key_Dark.png::CompressedTexture2D::3647354407668117234::1663870994::1665591120::1::::<><>::
F10_Key_Dark.png::CompressedTexture2D::2038337000237476023::1663870994::1665591120::1::::<><>::
F11_Key_Dark.png::CompressedTexture2D::7750274578694045448::1663870996::1665591120::1::::<><>::
F12_Key_Dark.png::CompressedTexture2D::2677634051471896445::1663870995::1665591120::1::::<><>::
F_Key_Dark.png::CompressedTexture2D::5414654258627068985::1663870997::1665591120::1::::<><>::
G_Key_Dark.png::CompressedTexture2D::8362282979294121604::1663870991::1665591120::1::::<><>::
Home_Key_Dark.png::CompressedTexture2D::6019805672980319528::1663870992::1665591120::1::::<><>::
H_Key_Dark.png::CompressedTexture2D::8977587469328537193::1663870997::1665591120::1::::<><>::
Insert_Key_Dark.png::CompressedTexture2D::7053804654778444870::1663870992::1665591120::1::::<><>::
I_Key_Dark.png::CompressedTexture2D::7589469943569065456::1663870999::1665591120::1::::<><>::
J_Key_Dark.png::CompressedTexture2D::1836130614266305129::1663870996::1665591120::1::::<><>::
K_Key_Dark.png::CompressedTexture2D::3877570649705863636::1663870993::1665591120::1::::<><>::
L_Key_Dark.png::CompressedTexture2D::324336624765081073::1663870998::1665591120::1::::<><>::
Mark_Left_Key_Dark.png::CompressedTexture2D::3088150459243403603::1663870995::1665591120::1::::<><>::
Mark_Right_Key_Dark.png::CompressedTexture2D::735131467785784517::1663870995::1665591120::1::::<><>::
Minus_Key_Dark.png::CompressedTexture2D::2858758936897848774::1663870999::1665591120::1::::<><>::
M_Key_Dark.png::CompressedTexture2D::9029614580204078228::1663870995::1665591120::1::::<><>::
Num_Lock_Key_Dark.png::CompressedTexture2D::8168598890661625556::1663870988::1665591120::1::::<><>::
N_Key_Dark.png::CompressedTexture2D::7400468452220542709::1663870995::1665591120::1::::<><>::
O_Key_Dark.png::CompressedTexture2D::1367824584108725198::1663870990::1665591120::1::::<><>::
Page_Down_Key_Dark.png::CompressedTexture2D::4951537346821105624::1663870986::1665591120::1::::<><>::
Page_Up_Key_Dark.png::CompressedTexture2D::1082643805449646076::1663870987::1665591120::1::::<><>::
Plus_Key_Dark.png::CompressedTexture2D::7229665216977762873::1663870997::1665591120::1::::<><>::
Plus_Tall_Key_Dark.png::CompressedTexture2D::4478160133217564532::1663870998::1665591120::1::::<><>::
Print_Screen_Key_Dark.png::CompressedTexture2D::3935431087730595561::1663870987::1665591120::1::::<><>::
P_Key_Dark.png::CompressedTexture2D::5672808090866183209::1663870996::1665591120::1::::<><>::
Question_Key_Dark.png::CompressedTexture2D::686166940827611667::1663870993::1665591120::1::::<><>::
Quote_Key_Dark.png::CompressedTexture2D::334313869310980014::1663870998::1665591120::1::::<><>::
Q_Key_Dark.png::CompressedTexture2D::3694765288266167635::1663870991::1665591120::1::::<><>::
R_Key_Dark.png::CompressedTexture2D::8707354474289124518::1663870994::1665591120::1::::<><>::
Semicolon_Key_Dark.png::CompressedTexture2D::8842170750178334593::1663870996::1665591120::1::::<><>::
Shift_Alt_Key_Dark.png::CompressedTexture2D::6655975764940229173::1663870991::1665591120::1::::<><>::
Shift_Key_Dark.png::CompressedTexture2D::895913508726558008::1663870988::1665591120::1::::<><>::
Slash_Key_Dark.png::CompressedTexture2D::5221348936173619386::1663870996::1665591120::1::::<><>::
Space_Key_Dark.png::CompressedTexture2D::3875863498980485589::1663870987::1665591120::1::::<><>::
S_Key_Dark.png::CompressedTexture2D::7909255720927606952::1663870990::1665591120::1::::<><>::
Tab_Key_Dark.png::CompressedTexture2D::7456725554691093038::1663870990::1665591120::1::::<><>::
Tilda_Key_Dark.png::CompressedTexture2D::9036744451193149905::1663870994::1665591120::1::::<><>::
T_Key_Dark.png::CompressedTexture2D::3290823877361721638::1663870998::1665591120::1::::<><>::
U_Key_Dark.png::CompressedTexture2D::3281983554552646291::1663870996::1665591120::1::::<><>::
V_Key_Dark.png::CompressedTexture2D::4746896191217590354::1663871005::1665591120::1::::<><>::
WASD_Key_Dark.png::CompressedTexture2D::394660514582862152::1663871002::1665591120::1::::<><>::
Win_Key_Dark.png::CompressedTexture2D::6566797583646634330::1663871004::1665591120::1::::<><>::
W_Key_Dark.png::CompressedTexture2D::72102360584051546::1663871004::1665591120::1::::<><>::
X_Key_Dark.png::CompressedTexture2D::5345443325445731936::1663871004::1665591120::1::::<><>::
Y_Key_Dark.png::CompressedTexture2D::3081086785104385976::1663871005::1665591120::1::::<><>::
Z_Key_Dark.png::CompressedTexture2D::3997551798446388977::1663871005::1665591120::1::::<><>::
::res://Assets/UI Buttons/Keyboard/Light/::1665591120
0_Key_Light.png::CompressedTexture2D::8105327964977972002::1663871002::1665591120::1::::<><>::
1_Key_Light.png::CompressedTexture2D::7284497532094900747::1663871004::1665591120::1::::<><>::
2_Key_Light.png::CompressedTexture2D::3991332442988382120::1663871003::1665591120::1::::<><>::
3_Key_Light.png::CompressedTexture2D::7187572202452495532::1663871003::1665591120::1::::<><>::
4_Key_Light.png::CompressedTexture2D::1739205418232530726::1663871004::1665591120::1::::<><>::
5_Key_Light.png::CompressedTexture2D::3487589283267820904::1663871003::1665591120::1::::<><>::
6_Key_Light.png::CompressedTexture2D::6977018059586092043::1663871003::1665591120::1::::<><>::
7_Key_Light.png::CompressedTexture2D::214244689575063490::1663871004::1665591120::1::::<><>::
8_Key_Light.png::CompressedTexture2D::6117193712430210682::1663871003::1665591120::1::::<><>::
9_Key_Light.png::CompressedTexture2D::6523338488954926449::1663871003::1665591120::1::::<><>::
10_Key_Light.png::CompressedTexture2D::1042969535766708460::1663871002::1665591120::1::::<><>::
11_Key_Light.png::CompressedTexture2D::7730150178023262164::1663871004::1665591120::1::::<><>::
12_Key_Light.png::CompressedTexture2D::2678933002030299359::1663871003::1665591120::1::::<><>::
Alt_Key_Light.png::CompressedTexture2D::7362677308740256883::1663871004::1665591120::1::::<><>::
Arrow_Down_Key_Light.png::CompressedTexture2D::1506197703476788127::1663871004::1665591120::1::::<><>::
Arrow_Left_Key_Light.png::CompressedTexture2D::646497663736718295::1663871004::1665591120::1::::<><>::
Arrow_Right_Key_Light.png::CompressedTexture2D::159111968036548631::1663871004::1665591120::1::::<><>::
Arrow_Up_Key_Light.png::CompressedTexture2D::5158699974999759120::1663871004::1665591120::1::::<><>::
Asterisk_Key_Light.png::CompressedTexture2D::663615893140479587::1663871004::1665591120::1::::<><>::
A_Key_Light.png::CompressedTexture2D::5007013246772071262::1663871003::1665591120::1::::<><>::
Backspace_Alt_Key_Light.png::CompressedTexture2D::1994671573598274611::1663871005::1665591120::1::::<><>::
Backspace_Key_Light.png::CompressedTexture2D::5799695858663226310::1663871002::1665591120::1::::<><>::
Blank_Key_Light.png::CompressedTexture2D::6783927984010557766::1663871005::1665591120::1::::<><>::
Bracket_Left_Key_Light.png::CompressedTexture2D::1532543002166362496::1663871005::1665591120::1::::<><>::
Bracket_Right_Key_Light.png::CompressedTexture2D::8985109600615528830::1663871005::1665591120::1::::<><>::
B_Key_Light.png::CompressedTexture2D::4601608538978756934::1663871004::1665591120::1::::<><>::
Caps_Lock_Key_Light.png::CompressedTexture2D::3277453797014761508::1663871002::1665591120::1::::<><>::
Command_Key_Light.png::CompressedTexture2D::2257116365825941249::1663871002::1665591120::1::::<><>::
Ctrl_Key_Light.png::CompressedTexture2D::2348410930174280840::1663871003::1665591120::1::::<><>::
C_Key_Light.png::CompressedTexture2D::4349908036192918395::1663871003::1665591120::1::::<><>::
Del_Key_Light.png::CompressedTexture2D::941465139560523286::1663871003::1665591120::1::::<><>::
D_Key_Light.png::CompressedTexture2D::7921580397977311766::1663871004::1665591120::1::::<><>::
End_Key_Light.png::CompressedTexture2D::4900243324508445851::1663871003::1665591120::1::::<><>::
Enter_Alt_Key_Light.png::CompressedTexture2D::7506620402640392549::1663871004::1665591120::1::::<><>::
Enter_Key_Light.png::CompressedTexture2D::1874780228923629303::1663871002::1665591120::1::::<><>::
Enter_Tall_Key_Light.png::CompressedTexture2D::4554822096678441373::1663871005::1665591120::1::::<><>::
Esc_Key_Light.png::CompressedTexture2D::7490731678666812557::1663871003::1665591120::1::::<><>::
E_Key_Light.png::CompressedTexture2D::6315017044899828908::1663871004::1665591120::1::::<><>::
F1_Key_Light.png::CompressedTexture2D::2918592724633128687::1663871004::1665591120::1::::<><>::
F2_Key_Light.png::CompressedTexture2D::2589658270295999616::1663871003::1665591120::1::::<><>::
F3_Key_Light.png::CompressedTexture2D::2647448906737305000::1663871002::1665591120::1::::<><>::
F4_Key_Light.png::CompressedTexture2D::3999620913036641936::1663871004::1665591120::1::::<><>::
F5_Key_Light.png::CompressedTexture2D::6539633128235597614::1663871003::1665591120::1::::<><>::
F6_Key_Light.png::CompressedTexture2D::2192932426043914164::1663871002::1665591120::1::::<><>::
F7_Key_Light.png::CompressedTexture2D::5213559819352550194::1663871003::1665591120::1::::<><>::
F8_Key_Light.png::CompressedTexture2D::1317002159656594797::1663871002::1665591120::1::::<><>::
F9_Key_Light.png::CompressedTexture2D::929706930941190182::1663871003::1665591120::1::::<><>::
F10_Key_Light.png::CompressedTexture2D::8539439477710890421::1663871002::1665591120::1::::<><>::
F11_Key_Light.png::CompressedTexture2D::2656502406647587512::1663871004::1665591120::1::::<><>::
F12_Key_Light.png::CompressedTexture2D::2288903379670465488::1663871003::1665591120::1::::<><>::
F_Key_Light.png::CompressedTexture2D::6685698565690792052::1663871005::1665591120::1::::<><>::
G_Key_Light.png::CompressedTexture2D::5876561847570051205::1663871003::1665591120::1::::<><>::
Home_Key_Light.png::CompressedTexture2D::6465552664299769980::1663871003::1665591120::1::::<><>::
H_Key_Light.png::CompressedTexture2D::6075945490371847964::1663871005::1665591120::1::::<><>::
Insert_Key_Light.png::CompressedTexture2D::6180685947284848469::1663871003::1665591120::1::::<><>::
I_Key_Light.png::CompressedTexture2D::7937361742293575389::1663871005::1665591120::1::::<><>::
J_Key_Light.png::CompressedTexture2D::1987518813528678253::1663871004::1665591120::1::::<><>::
K_Key_Light.png::CompressedTexture2D::481973024557137830::1663871003::1665591120::1::::<><>::
L_Key_Light.png::CompressedTexture2D::2960575619883255629::1663871005::1665591120::1::::<><>::
Mark_Left_Key_Light.png::CompressedTexture2D::3380740637398076486::1663871004::1665591120::1::::<><>::
Mark_Right_Key_Light.png::CompressedTexture2D::1514502170460339608::1663871004::1665591120::1::::<><>::
Minus_Key_Light.png::CompressedTexture2D::9149005470315738725::1663871005::1665591120::1::::<><>::
M_Key_Light.png::CompressedTexture2D::435489322680304947::1663871003::1665591120::1::::<><>::
Num_Lock_Key_Light.png::CompressedTexture2D::5963162973398115873::1663871002::1665591120::1::::<><>::
N_Key_Light.png::CompressedTexture2D::3534997627223230286::1663871004::1665591120::1::::<><>::
O_Key_Light.png::CompressedTexture2D::3691913717165924236::1663871002::1665591120::1::::<><>::
Page_Down_Key_Light.png::CompressedTexture2D::7058701829111214432::1663871002::1665591120::1::::<><>::
Page_Up_Key_Light.png::CompressedTexture2D::5386889268182159508::1663871002::1665591120::1::::<><>::
Plus_Key_Light.png::CompressedTexture2D::7893983833012361081::1663871005::1665591120::1::::<><>::
Plus_Tall_Key_Light.png::CompressedTexture2D::4479438681093372370::1663871005::1665591120::1::::<><>::
Print_Screen_Key_Light.png::CompressedTexture2D::325076255761760770::1663871002::1665591120::1::::<><>::
P_Key_Light.png::CompressedTexture2D::11393335533347558::1663871004::1665591120::1::::<><>::
Question_Key_Light.png::CompressedTexture2D::615431382803879246::1663871003::1665591120::1::::<><>::
Quote_Key_Light.png::CompressedTexture2D::8503240902339427545::1663871005::1665591120::1::::<><>::
Q_Key_Light.png::CompressedTexture2D::8849187668492154322::1663871002::1665591120::1::::<><>::
R_Key_Light.png::CompressedTexture2D::8216489089086275555::1663871004::1665591120::1::::<><>::
Semicolon_Key_Light.png::CompressedTexture2D::3798631581238866429::1663871004::1665591120::1::::<><>::
Shift_Alt_Key_Light.png::CompressedTexture2D::7946962421040900673::1663871004::1665591120::1::::<><>::
Shift_Key_Light.png::CompressedTexture2D::8863710039239530750::1663871002::1665591120::1::::<><>::
Slash_Key_Light.png::CompressedTexture2D::4899388344829960276::1663871003::1665591120::1::::<><>::
Space_Key_Light.png::CompressedTexture2D::1113910007723269553::1663871003::1665591120::1::::<><>::
S_Key_Light.png::CompressedTexture2D::2916940650770956331::1663871003::1665591120::1::::<><>::
Tab_Key_Light.png::CompressedTexture2D::5885928931224586581::1663871003::1665591120::1::::<><>::
Tilda_Key_Light.png::CompressedTexture2D::3481851586406671479::1663871004::1665591120::1::::<><>::
T_Key_Light.png::CompressedTexture2D::7531607599890237064::1663871005::1665591120::1::::<><>::
U_Key_Light.png::CompressedTexture2D::7611667190186987307::1663871004::1665591120::1::::<><>::
V_Key_Light.png::CompressedTexture2D::1851990452676103872::1663871003::1665591120::1::::<><>::
Win_Key_Light.png::CompressedTexture2D::3310746486121890838::1663871003::1665591120::1::::<><>::
W_Key_Light.png::CompressedTexture2D::6807463588172456270::1663871002::1665591120::1::::<><>::
X_Key_Light.png::CompressedTexture2D::2779807785812040360::1663871002::1665591120::1::::<><>::
Y_Key_Light.png::CompressedTexture2D::7055930286019264982::1663871004::1665591120::1::::<><>::
Z_Key_Light.png::CompressedTexture2D::4824881931392919363::1663871004::1665591120::1::::<><>::
::res://Assets/UI Buttons/Mouse/::1663870530
::res://Assets/UI Buttons/Mouse/Dark/::1665591120
Mouse_Left_Key_Dark.png::CompressedTexture2D::7383156957413385033::1663871002::1665591120::1::::<><>::
Mouse_Middle_Key_Dark.png::CompressedTexture2D::6370152819301321057::1663871002::1665591120::1::::<><>::
Mouse_Right_Key_Dark.png::CompressedTexture2D::2774085010751847206::1663871002::1665591120::1::::<><>::
Mouse_Simple_Key_Dark.png::CompressedTexture2D::9217022997703515525::1663871002::1665591120::1::::<><>::
::res://Assets/UI Buttons/Mouse/Light/::1665591120
Mouse_Left_Key_Light.png::CompressedTexture2D::9041887807029897277::1663871007::1665591120::1::::<><>::
Mouse_Middle_Key_Light.png::CompressedTexture2D::8798442840350503832::1663871008::1665591120::1::::<><>::
Mouse_Right_Key_Light.png::CompressedTexture2D::2719517479679392949::1663871008::1665591120::1::::<><>::
Mouse_Simple_Key_Light.png::CompressedTexture2D::7359274317929182218::1663871008::1665591120::1::::<><>::
::res://Envs/::1665129655
environment.tres::Environment::-1::1665591065::0::1::::<><>::res://sky.tres
Night_Env.tres::Environment::-1::1665591065::0::1::::<><>::res://Assets/Skyboxes/iceflats.tga
::res://Materials/::1664229017
muzzle_flash_inner_mat.tres::StandardMaterial3D::-1::1665591063::0::1::::<><>::
muzzle_flash_outer_mat.tres::StandardMaterial3D::-1::1665591063::0::1::::<><>::
tutorial_target_mat.tres::StandardMaterial3D::-1::1665591063::0::1::::<><>::
water.tres::ShaderMaterial::-1::1665591063::0::1::::<><>::res://Materials/Shaders/water.gdshader
::res://Materials/Grids/::1665129655
grid_dark.tres::StandardMaterial3D::-1::1665591063::0::1::::<><>::res://Assets/Grids/grid_dark.png<>res://Assets/Grids/grid_norm.png
grid_green.tres::StandardMaterial3D::-1::1665591063::0::1::::<><>::res://Assets/Grids/grid_green.png<>res://Assets/Grids/grid_norm.png
grid_light.tres::StandardMaterial3D::-1::1665591063::0::1::::<><>::res://Assets/Grids/grid_light.png<>res://Assets/Grids/grid_norm.png
grid_purple.tres::StandardMaterial3D::-1::1665591063::0::1::::<><>::res://Assets/Grids/grid_purple.png<>res://Assets/Grids/grid_norm.png
grid_red.tres::StandardMaterial3D::-1::1665591063::0::1::::<><>::res://Assets/Grids/grid_red.png<>res://Assets/Grids/grid_norm.png
grid_yellow.tres::StandardMaterial3D::-1::1665591063::0::1::::<><>::res://Assets/Grids/grid_orange.png<>res://Assets/Grids/grid_norm.png
::res://Materials/HUD_fx/::1663870530
Hud_teleport_fade.tres::ShaderMaterial::-1::1665591063::0::1::::<><>::
::res://Materials/Noises/::1663870530
wall_noise.tres::FastNoiseLite::-1::1665591063::0::1::::<><>::
::res://Materials/Particles/::1664924073
disappearing_plat_part.tres::ParticleProcessMaterial::-1::1665591063::0::1::::<><>::
disappearing_plat_part_mesh.tres::SphereMesh::-1::1665591063::0::1::::<><>::
::res://Materials/Shaders/::1665591120
barrier_aberration.gdshader::Shader::-1::1663870530::0::1::::<><>::
blur.gdshader::Shader::-1::1665591063::0::1::::<><>::
Cobblestone.gdshader::Shader::-1::1663870530::0::1::::<><>::
curve_screen.tres::Shader::-1::1665591063::0::1::::<><>::
damage_indicator.gdshader::Shader::-1::1663870530::0::1::::<><>::
disappearing_plat.gdshader::Shader::-1::1663870530::0::1::::<><>::
glass.gdshader::Shader::-1::1663870530::0::1::::<><>::
glow.gdshader::Shader::-1::1663870530::0::1::::<><>::
interior_map.gdshader::Shader::-1::1663870530::0::1::::<><>::
in_water.gdshader::Shader::-1::1663870530::0::1::::<><>::
monitor.gdshader::Shader::-1::1663870530::0::1::::<><>::
vignette.gdshader::Shader::-1::1665591063::0::1::::<><>::
vignette.png::CompressedTexture2D::9010419868269237086::1663871008::1665591120::1::::<><>::
water.gdshader::Shader::-1::1663870530::0::1::::<><>::
::res://Materials/Sprites/::1665591121
Untitled.png::CompressedTexture2D::836725156796062218::1663871007::1665591121::1::::<><>::
::res://Scenes/::1665660021
LoadingScene.tscn::PackedScene::-1::1665591063::0::1::::<><>::res://theme.tres<>res://Assets/Fonts/Default Font.ttf
Player.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scripts/Player/Player.gd<>res://Scripts/Player/CameraController.gd<>res://Scenes/UI/Inventory UI.tscn<>res://Scenes/UI/Hud.tscn<>res://Scripts/Player/Gun Hook.gd<>res://Scripts/Characters/Hitbox.gd<>res://Scripts/Player/InteractCheck.gd<>res://Scenes/UI/Pause menu.tscn<>res://Scripts/Player/Inventory.gd<>res://Envs/Night_Env.tres<>res://Scenes/UI/ButtonText.tscn<>res://Assets/Models/hollow_dome.obj<>res://Scenes/Elements/SpawnFX.tscn<>res://Scripts/Player/PlayerTracker.gd<>res://base font.tres<>res://Scripts/AudioQueue.gd<>res://Assets/Models/hud_visor.obj<>res://Materials/Shaders/in_water.gdshader
Scene Hub.tscn::PackedScene::-1::1665591063::0::1::::<><>::res://Scripts/UI/ScaleOnHover.gd<>res://base font.tres<>res://Assets/Fonts/Default Font.ttf<>res://Scenes/Story/Backdrops/part_0_backdrop.tscn<>res://Materials/Shaders/blur.gdshader<>res://Scenes/UI/SettingsPanel.tscn<>res://Assets/Fonts/AldoApache/AldotheApache.ttf
SplashScrn.tscn::PackedScene::3944073744418030776::1665660021::0::1::::<><>::uid://cj6lv5l5l7vi1
::res://Scenes/Actors/::1663870530
Turret.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scripts/Characters/Hitbox.gd<>res://Scripts/FSM/StateMachine.gd<>res://Materials/Grids/grid_red.tres
::res://Scenes/Elements/::1665070436
Explosion_elem.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Audio/SFX/explosion MC.ogg
InvisiWall.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Textures/Missing.jpg
KillZone.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scripts/EnvElements/KillZone.gd<>res://Assets/Textures/Zones/killz_tex.png
LookTrigger.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scripts/EnvElements/LookTrigger.gd<>res://Assets/Textures/Zones/lookat_tex.png
PopupTrigger.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scenes/Elements/TriggerZone.tscn<>res://Assets/Textures/Zones/popupz_tex.png
SpawnFX.tscn::PackedScene::-1::1665591064::0::1::::<><>::
TriggerZone.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scripts/EnvElements/TriggerZone.gd<>res://Assets/Textures/Zones/trigger_tex.png
::res://Scenes/Levels/::1665094702
FloorMaterials.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scenes/Player.tscn<>res://Materials/Grids/grid_light.tres<>res://Scenes/Elements/KillZone.tscn<>res://Materials/Grids/grid_dark.tres<>res://Materials/Grids/grid_yellow.tres<>res://Scripts/EnvElements/FootstepFX.gd<>res://Assets/Fonts/Default Font.ttf
Gun Range.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scripts/Characters/Hitbox.gd<>res://Materials/Grids/grid_dark.tres<>res://Materials/Grids/grid_red.tres<>res://Scenes/Player.tscn<>res://sky.tres<>res://Scenes/Weapons/Gun/GunPickup.tscn<>res://Scenes/Elements/KillZone.tscn<>res://Scenes/Weapons/Rifle/RiflePickup.tscn<>res://Scripts/Characters/BaseCharacter.gd<>res://Materials/Grids/grid_yellow.tres<>res://Materials/Grids/grid_light.tres<>res://Materials/Grids/grid_green.tres<>res://Scenes/Actors/Turret.tscn<>res://Scripts/EnvElements/SceneManager.gd<>res://Scenes/UI/waypoint.tscn<>res://Scenes/UI/waypoint.svg
Platforms.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scenes/Player.tscn<>res://Assets/Skyboxes/panorama_image.png<>res://Scenes/Elements/KillZone.tscn<>res://Materials/Grids/grid_yellow.tres<>res://Assets/Fonts/Default Font.ttf<>res://Materials/Grids/grid_dark.tres<>res://Materials/Grids/grid_purple.tres<>res://Materials/Grids/grid_green.tres<>res://Scripts/EnvElements/Ladder.gd<>res://Materials/Grids/grid_red.tres<>res://Materials/Shaders/water.gdshader<>res://Scripts/EnvElements/Volumes/EnvVolume.gd<>res://Scripts/EnvElements/SceneManager.gd
Pool.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scripts/EnvElements/Volumes/EnvVolume.gd<>res://Assets/Skyboxes/iceflats.tga<>res://Materials/Grids/grid_light.tres<>res://Scenes/Player.tscn<>res://Scenes/Elements/KillZone.tscn<>res://Materials/Grids/grid_red.tres<>res://Materials/Grids/grid_green.tres<>res://Materials/Grids/grid_yellow.tres<>res://Materials/water.tres<>res://Materials/Grids/grid_dark.tres
Sandbox.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scenes/Player.tscn<>res://Materials/Grids/grid_light.tres<>res://Materials/Grids/grid_dark.tres<>res://Materials/Grids/grid_green.tres<>res://Scripts/EnvElements/LightFlicker.gd<>res://Envs/environment.tres<>res://Materials/Shaders/monitor.gdshader<>res://Materials/Grids/grid_red.tres<>res://Scripts/EnvElements/Doors/TriggerDoor.gd<>res://Scripts/EnvElements/Doors/DoorSide.gd<>res://Materials/Grids/grid_yellow.tres<>res://Scripts/EnvElements/Buttons/TimerButton.gd<>res://Scripts/EnvElements/Pickups/HealthPickup.gd<>res://Assets/Grids/grid_orange.png<>res://Scripts/EnvElements/Ladder.gd<>res://Materials/Sprites/Untitled.png<>res://Scenes/Elements/TriggerZone.tscn<>res://Scenes/Elements/KillZone.tscn<>res://Scripts/EnvElements/SceneManager.gd
::res://Scenes/Misc tests/::1664229017
Base tech demo.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scenes/UI/Pause menu.tscn
IK demo.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scenes/UI/Pause menu.tscn<>res://Materials/Grids/grid_dark.tres<>res://Assets/Models/rig test/rig.tscn<>res://Materials/Grids/grid_green.tres<>res://Materials/Grids/grid_yellow.tres
PrimitiveDraw.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scripts/UI/ProceduralCircle.gd<>res://Scripts/UI/ProceduralRect.gd
Rocket.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scenes/UI/Pause menu.tscn<>res://Assets/Models/weapons/rocket/flameMask.png<>res://Assets/Models/weapons/rocket/rocket.obj<>res://Assets/Models/weapons/rocket/rocketAlbedo.png<>res://Assets/Models/weapons/rocket/rocket_trail.obj<>res://Materials/Grids/grid_dark.tres<>res://Materials/Grids/grid_light.tres<>res://Scripts/EnvElements/Prop.gd
::res://Scenes/Pickups/::1663870530
H_pickup.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Models/pickups/HP/H_pickup.obj<>res://Assets/Models/pickups/HP/Health_diff.png<>res://Scripts/EnvElements/Pickups/HealthPickup.gd
::res://Scenes/Story/::1665130414
part_0.tres::StandardMaterial3D::-1::1665591064::0::1::::<><>::
part_0.tscn::PackedScene::-1::1665130414::0::1::::<><>::res://Assets/Grids/grid_light.png<>res://Scenes/Player.tscn<>res://Assets/Models/story levels/part_0/part_0.escn<>res://Scenes/Elements/KillZone.tscn<>res://Assets/Textures/funy.png<>res://Scenes/Elements/TriggerZone.tscn<>res://Scenes/UI/FullScreen_Fx.tscn<>res://Assets/Grids/grid_orange.png<>res://Materials/Grids/grid_dark.tres<>res://Materials/Grids/grid_light.tres<>res://Scripts/EnvElements/Interactable.gd<>res://Scripts/EnvElements/Doors/BaseDoor.gd<>res://Scripts/EnvElements/Doors/DoorSide.gd<>res://Materials/Grids/grid_yellow.tres<>res://Materials/Shaders/interior_map.gdshader<>res://Materials/Shaders/barrier_aberration.gdshader<>res://Assets/Grids/grid_norm.png<>res://Assets/Textures/Rooms/part 0/observation_room_cm.png<>res://Assets/Textures/Rooms/part 0/observation_room_mask.png<>res://Materials/Shaders/glass.gdshader<>res://Assets/Models/story levels/part_0/props/cell_screen.obj<>res://Assets/Fonts/Default Font.ttf<>res://Assets/Textures/Missing.jpg<>res://Assets/Audio/hum_loop.ogg<>res://Assets/Audio/SFX/story/part 0/elevator_start.ogg
::res://Scenes/Story/Backdrops/::1664978005
part_0_backdrop.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Models/story levels/part_0/part_0_backdrop.escn<>res://Materials/Grids/grid_light.tres<>res://Materials/Grids/grid_dark.tres<>res://Assets/Audio/hum_loop.ogg
::res://Scenes/Story/part_0_levels/::1664924234
part_0_lv_0.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Models/story levels/part_0/levels/part_0_lv_0.escn<>res://Assets/Grids/grid_purple.png<>res://Materials/Grids/grid_light.tres<>res://Materials/Grids/grid_dark.tres<>res://Scripts/EnvElements/Interactable.gd<>res://Assets/Grids/grid_norm.png<>res://Scenes/Elements/TriggerZone.tscn<>res://Materials/GPUParticles3D/disappearing_plat_part.tres<>res://Materials/GPUParticles3D/disappearing_plat_part_mesh.tres<>res://Materials/Shaders/disappearing_plat.gdshader<>res://Materials/tutorial_target_mat.tres
part_0_lv_1.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Models/story levels/part_0/levels/part_0_lv_1.escn<>res://Materials/Grids/grid_light.tres<>res://Materials/Grids/grid_dark.tres<>res://Materials/Grids/grid_yellow.tres<>res://Scripts/EnvElements/Interactable.gd<>res://Materials/tutorial_target_mat.tres<>res://Assets/Grids/grid_purple.png<>res://Materials/Shaders/disappearing_plat.gdshader<>res://Assets/Grids/grid_norm.png<>res://Scenes/Elements/TriggerZone.tscn
::res://Scenes/UI/::1665660021
ButtonText.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scripts/UI/ButtonText.gd
DeathScreen.tscn::PackedScene::-1::1665591064::0::1::::<><>::
FullScreen_Fx.tscn::PackedScene::-1::1665591064::0::1::::<><>::
GameUI_BG.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Materials/Shaders/blur.gdshader
Hud.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Sprites/UI/crosshairs/gun_ch.png<>res://Assets/Sprites/compass_center.svg<>res://base font.tres<>res://Scripts/UI/ProceduralCircle.gd<>res://Assets/Fonts/Prompt/Prompt-SemiBold.ttf<>res://Scenes/UI/Weapon Slot.tscn<>res://Assets/Sprites/compass.svg<>res://Assets/Fonts/Default Font.ttf<>res://addons/quentincaffeino/console/assets/fonts/source-code-pro/OTF/SourceCodePro-Medium.otf<>res://Assets/Textures/Missing.jpg<>res://Scenes/UI/ButtonText.tscn
InputBind.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scenes/UI/ButtonText.tscn<>res://Assets/Sprites/Icons/edit_pencil.png<>res://Assets/Sprites/Icons/reset.png<>res://Assets/Sprites/Icons/abort_x.png<>res://Assets/Fonts/Default Font.ttf
Inventory UI.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scenes/UI/ButtonText.tscn<>res://Assets/Sprites/UI/InvProgBar_over.svg<>res://Assets/Fonts/Prompt/Prompt-SemiBold.ttf<>res://Assets/Sprites/UI/InvProgBar_under.svg<>res://Assets/Sprites/UI/InvProgBar_fill.svg<>res://Assets/Fonts/Default Font.ttf
Pause menu.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://theme.tres<>res://Scripts/UI/ScaleOnHover.gd
SettingsPanel.tscn::PackedScene::6748587942424186943::1665660021::0::1::::<><>::uid://c2v0aug0wigd4<>uid://djfspmm23ei0b<>uid://xg1w7sl0hkfp<>res://Scripts/UI/ScaleOnHover.gd
waypoint.svg::CompressedTexture2D::7190683502417896525::1663870530::1665591120::1::::<><>::
waypoint.tscn::PackedScene::-1::1665591064::0::1::::<><>::
Weapon Slot.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Sprites/UI/item_slots/empty_slot.png<>res://Assets/Sprites/UI/weapon_slot.png
::res://Scenes/Weapons/::1663870530
Arm.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scripts/Weapons/MeleeWeapon.gd
Bullet.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Scripts/Weapons/Bullet.gd<>res://Materials/Grids/grid_red.tres<>res://Materials/Grids/grid_green.tres<>res://Materials/Grids/grid_yellow.tres
BulletHole.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Sprites/BulletHole.png<>res://Assets/Sprites/SmokePuff.png
Laser.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Models/weapons/laser/laser.obj<>res://Scripts/Weapons/RayGun.gd<>res://Assets/Sprites/UI/crosshairs/railgun_ch.png
::res://Scenes/Weapons/Blaster/::1663870530
blaster.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Models/weapons/blaster_assetforge/blaster.glb<>res://Assets/Models/weapons/muzzleFlash.obj<>res://Scripts/Weapons/MuzzleFlash.gd
::res://Scenes/Weapons/Gauss Shotgun/::1663870530
GaussShotg.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Models/weapons/gauss-shotg/gauss-shotg.obj<>res://Assets/Sprites/crosshair2.svg
::res://Scenes/Weapons/Gun/::1663870530
Gun.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Models/weapons/gun/gun.obj<>res://Assets/Sprites/UI/crosshairs/gun_ch.png<>res://Scripts/Weapons/MuzzleFlash.gd<>res://Materials/muzzle_flash_inner_mat.tres<>res://Assets/Models/weapons/muzzleFlash.obj<>res://Materials/muzzle_flash_outer_mat.tres<>res://Assets/Sprites/UI/item_slots/gun_item_slot.png
GunPickup.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Models/weapons/pickups/gun_ammo.obj<>res://Assets/Models/weapons/pickups/Textures/Gun_ammo_albedo.png<>res://Scripts/EnvElements/Pickups/AmmoPickup.gd<>res://Materials/Shaders/glow.gdshader
::res://Scenes/Weapons/Rifle/::1663870530
Rifle.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Models/weapons/rifle/rifle.obj<>res://Assets/Sprites/UI/crosshairs/rifle_ch.png<>res://Materials/muzzle_flash_outer_mat.tres<>res://Assets/Models/weapons/muzzleFlash.obj<>res://Materials/muzzle_flash_inner_mat.tres<>res://Assets/Sprites/UI/item_slots/rifle_item_slot.png
RiflePickup.tscn::PackedScene::-1::1665591064::0::1::::<><>::res://Assets/Models/weapons/pickups/rifle_ammo.obj<>res://Assets/Models/weapons/pickups/Textures/Rifle_ammo_albedo.png<>res://Scripts/EnvElements/Pickups/AmmoPickup.gd<>res://Materials/Shaders/glow.gdshader
::res://Scripts/::1663870530
AudioQueue.gd::GDScript::-1::1665591065::0::1::::AudioQueuePlayer<>AudioStreamPlayer<>::
::res://Scripts/Autoloads/::1665659682
Args.gd::GDScript::-1::1665591065::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1665659682::0::1::::<>Node<>::
KeyBindsManager.gd::GDScript::-1::1665591065::0::1::::KeyBindsManager<>Node<>::
MapFile.gd::GDScript::-1::1665591065::0::1::::MapFile<>ConfigFile<>::
Settings.gd::GDScript::-1::1665659658::0::1::::<>Node<>::
SurfacesManager.gd::GDScript::-1::1665591065::0::1::::<>Node<>::
TempEdit.gd::GDScript::-1::1665591065::0::1::::TempEdit<>Object<>::
Utils.gd::GDScript::-1::1665650971::0::1::::<>Node<>::
::res://Scripts/Characters/::1663870530
BaseCharacter.gd::GDScript::-1::1665591065::0::1::::BaseCharacter<>CollisionObject3D<>::
Hitbox.gd::GDScript::-1::1665591065::0::1::::Hitbox<>Area3D<>::
::res://Scripts/EnvElements/::1665129655
BaseZone.gd::GDScript::-1::1665591065::0::1::::BaseZone<>Area3D<>::
FootstepFX.gd::GDScript::-1::1665591065::0::1::::<>Node<>::
Interactable.gd::GDScript::-1::1665591065::0::1::::Interactable<>StaticBody3D<>::
KillZone.gd::GDScript::-1::1665591065::0::1::::KillZone<>BaseZone<>::
Ladder.gd::GDScript::-1::1665591065::0::1::::Ladder<>Area3D<>::
LightFlicker.gd::GDScript::-1::1665591065::0::1::::<>Light3D<>::
LookTrigger.gd::GDScript::-1::1665591065::0::1::::LooKTrigger<>TriggerZone<>::
Prop.gd::GDScript::-1::1665591065::0::1::::<><>::
SceneManager.gd::GDScript::-1::1665591065::0::1::::<><>::
Togglable.gd::GDScript::-1::1665591065::0::1::::Togglable<>Node3D<>::
TriggerZone.gd::GDScript::-1::1665591065::0::1::::TriggerZone<>BaseZone<>::
::res://Scripts/EnvElements/Buttons/::1663880419
BaseButton.gd::GDScript::-1::1665591065::0::1::::<><>::
Plate.gd::GDScript::-1::1665591065::0::1::::Plate<>Area3D<>::
PushButton.gd::GDScript::-1::1665591065::0::1::::PushButton<>Base_Button<>::
SwitchButton.gd::GDScript::-1::1665591065::0::1::::SwitchButton<>Base_Button<>::
TimerButton.gd::GDScript::-1::1665591065::0::1::::TimerButton<>Base_Button<>::
::res://Scripts/EnvElements/Doors/::1665095769
BaseDoor.gd::GDScript::-1::1665591065::0::1::::<><>::
DoorSide.gd::GDScript::-1::1665591065::0::1::::DoorSide<>Node3D<>::
KeyDoor.gd::GDScript::-1::1665591065::0::1::::KeyDoor<>BaseDoor<>::
TriggerDoor.gd::GDScript::-1::1665591065::0::1::::TriggerDoor<>BaseDoor<>::
::res://Scripts/EnvElements/Pickups/::1663870530
AmmoPickup.gd::GDScript::-1::1665591065::0::1::::AmmoPickup<>InventoryPickup<>::
BasePickup.gd::GDScript::-1::1665591065::0::1::::BasePickup<>Interactable<>::
HealthPickup.gd::GDScript::-1::1665591065::0::1::::HealthPickup<>BasePickup<>::
InventoryPickup.gd::GDScript::-1::1665591065::0::1::::InventoryPickup<>BasePickup<>::
::res://Scripts/EnvElements/Props/::1663870530
Slot.gd::GDScript::-1::1665591065::0::1::::Slot<>Area3D<>::
::res://Scripts/EnvElements/Volumes/::1663870530
EnvVolume.gd::GDScript::-1::1665591065::0::1::::EnvVolume<>Area3D<>::
::res://Scripts/FSM/::1663870530
State.gd::GDScript::-1::1665591065::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1665591065::0::1::::<><>::
::res://Scripts/Player/::1665130376
CameraController.gd::GDScript::-1::1665591065::0::1::::CameraController<>Camera3D<>::
Gun Hook.gd::GDScript::-1::1665591065::0::1::::<>Node3D<>::
InteractCheck.gd::GDScript::-1::1665591065::0::1::::<>Area3D<>::
Inventory.gd::GDScript::-1::1665591065::0::1::::<><>::
Player.gd::GDScript::-1::1665591065::0::1::::<><>::
PlayerTracker.gd::GDScript::-1::1665591065::0::1::::<><>::
::res://Scripts/Player/Movement/::1663870530
NoClipMover.gd::GDScript::-1::1665591065::0::1::::NoClipMover<>PlayerMover<>::
PlayerMover.gd::GDScript::-1::1665591065::0::1::::PlayerMover<>Node<>::
StairsMover.gd::GDScript::-1::1665591065::0::1::::StairsMover<>PlayerMover<>::
StandardMover.gd::GDScript::-1::1665591065::0::1::::StandardMover<>PlayerMover<>::
WaterMover.gd::GDScript::-1::1665591065::0::1::::WaterMover<>PlayerMover<>::
::res://Scripts/UI/::1665659890
ButtonText.gd::GDScript::-1::1665659890::0::1::::<>TextureRect<>::
Debug.gd::GDScript::-1::1665591065::0::1::::<>Control<>::
GameUI.gd::GDScript::-1::1665591065::0::1::::GameUI<>Control<>::
ProceduralCircle.gd::GDScript::-1::1665591065::0::1::::<><>::
ProceduralRect.gd::GDScript::-1::1665591065::0::1::::<><>::
ProceduralShape.gd::GDScript::-1::1665591065::0::1::::<><>::
ScaleOnHover.gd::GDScript::-1::1665659822::0::1::::ScaleOnHover<>Control<>::
SettingSlider.gd::GDScript::-1::1665591065::0::1::::<>HSlider<>::
SettingsTab.gd::GDScript::-1::1665591065::0::1::::SettingsTab<>TabBar<>::
::res://Scripts/Weapons/::1663879121
BaseGun.gd::GDScript::-1::1665591065::0::1::::BaseGun<>BaseWeapon<>::
BaseWeapon.gd::GDScript::-1::1665591065::0::1::::<><>::
Bullet.gd::GDScript::-1::1665591065::0::1::::Bullet<>RigidBody3D<>::
BulletGun.gd::GDScript::-1::1665591065::0::1::::<><>::
MeleeWeapon.gd::GDScript::-1::1665591065::0::1::::MeleeWeapon<>BaseWeapon<>::
MuzzleFlash.gd::GDScript::-1::1665591065::0::1::::MuzzleFlash<>MeshInstance3D<>::
RayGun.gd::GDScript::-1::1665591065::0::1::::RayGun<>BaseGun<>::
