[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/Shaders/in_water.gdshader" type="Shader" id=1]

[sub_resource type="QuadMesh" id=27]
size = Vector2( 5, 5 )

[sub_resource type="ShaderMaterial" id=30]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/tint = Color( 0.16, 0.2, 0.38, 1 )
shader_param/clarity = 0.3

[node name="InWater" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 27 )
material/0 = SubResource( 30 )
