[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CameraController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/StairsManager.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Gun Hook.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/crosshair.png" type="Texture" id=6]
[ext_resource path="res://Scripts/InteractCheck.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Pause menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Debug overlay.tscn" type="PackedScene" id=9]
[ext_resource path="res://Envs/Night_Env.tres" type="Environment" id=10]

[sub_resource type="SphereShape" id=5]

[sub_resource type="Animation" id=7]
resource_name = "Aim"
length = 0.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("Gun Hook:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.19807, -0.097159, 0.0780277, 0.097159, -0.0780277, 0, -0.0780095, -0.040335, 0.0780095, 0.040335 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Gun Hook:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.804665, -0.12217, -0.0273575, 0.12217, 0.0273575, -0.349, -0.0808954, -0.0224441, 0.0808954, 0.0224441 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Gun Hook:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -1.655, -0.121208, -0.0076369, 0.121208, 0.0076369, -0.874, -0.0885912, -0.0442795, 0.0885912, 0.0442795 ),
"times": PoolRealArray( 0, 0.2 )
}

[sub_resource type="Animation" id=11]
resource_name = "Aim Reverse"
length = 0.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("Gun Hook:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.0780095, -0.040335, 0.0780095, 0.040335, 1.19807, -0.097159, 0.0780277, 0.097159, -0.0780277 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Gun Hook:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.349, -0.0808954, -0.0224441, 0.0808954, 0.0224441, -0.804665, -0.12217, -0.0273575, 0.12217, 0.0273575 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Gun Hook:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.874, -0.0885912, -0.0442795, 0.0885912, 0.0442795, -1.655, -0.121208, -0.0076369, 0.121208, 0.0076369 ),
"times": PoolRealArray( 0, 0.2 )
}

[sub_resource type="Animation" id=9]
resource_name = "Hide"
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Gun Hook:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.19807, -0.25, 0, 0.25, 0, 1.19807, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Gun Hook:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.804665, -0.25, 0, 0.25, 0, -0.804665, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Gun Hook:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -1.655, -0.0634901, -0.122945, 0.0634901, 0.122945, 0.345, -0.0433336, -0.0412607, 0.0433336, 0.0412607 ),
"times": PoolRealArray( 0, 0.1 )
}

[sub_resource type="Animation" id=12]
resource_name = "Hide Reverse"
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("Gun Hook:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.19807, -0.25, 0, 0.25, 0, 1.19807, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Gun Hook:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.804665, -0.25, 0, 0.25, 0, -0.804665, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Gun Hook:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.345, -0.0433336, -0.0412607, 0.0433336, 0.0412607, -1.655, -0.0634901, -0.122945, 0.0634901, 0.122945 ),
"times": PoolRealArray( 0, 0.1 )
}

[sub_resource type="Animation" id=10]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Gun Hook:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.19807, -0.804665, -1.655 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Gun Hook:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.19807, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Gun Hook:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.804665, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Gun Hook:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -1.655, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Gun Hook:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.19807, -0.804665, -1.655 ) ]
}

[sub_resource type="RayShape" id=6]
length = 5.0

[sub_resource type="CylinderShape" id=4]

[sub_resource type="CylinderShape" id=3]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Head Std Trgt" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 1.41822, 0 )

[node name="Head Crouch Trgt" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0.405783, -5.45926e-15 )

[node name="Head" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 1.41822, 0 )
shape = SubResource( 5 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.823641 )
cull_mask = 1048573
fov = 85.0
far = 8192.0
script = ExtResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="Head/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Head/Camera/ViewportContainer"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 4096

[node name="Gun Camera" type="Camera" parent="Head/Camera/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 1.41822, -0.823641 )
cull_mask = 2
environment = ExtResource( 10 )

[node name="Gun Hook" type="Spatial" parent="Head/Camera/ViewportContainer/Viewport/Gun Camera"]
transform = Transform( -4.37114e-09, -4.37114e-09, 0.1, -6.2172e-16, 0.1, 4.37114e-09, -0.1, -4.30651e-16, -4.37114e-09, 1.19807, -0.804665, -1.655 )
script = ExtResource( 5 )
anim_player_node = NodePath("../AnimationPlayer")
weapons = PoolStringArray( "res://Scenes/Weapons/Gun.tscn", "res://Scenes/Weapons/Arm.tscn", "res://Scenes/Weapons/Rifle.tscn" )

[node name="Position3D" type="Position3D" parent="Head/Camera/ViewportContainer/Viewport/Gun Camera/Gun Hook"]
transform = Transform( 4, -5.0822e-21, 5.68434e-14, 5.0822e-21, 4, 5.68434e-14, -5.68434e-14, -5.68434e-14, 4, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera/ViewportContainer/Viewport/Gun Camera"]
autoplay = "Idle"
anims/Aim = SubResource( 7 )
"anims/Aim Reverse" = SubResource( 11 )
anims/Hide = SubResource( 9 )
"anims/Hide Reverse" = SubResource( 12 )
anims/Idle = SubResource( 10 )
anims/RESET = SubResource( 8 )

[node name="CenterContainer" type="CenterContainer" parent="Head/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Head/Camera/CenterContainer"]
margin_left = 937.0
margin_top = 517.0
margin_right = 982.0
margin_bottom = 562.0
texture = ExtResource( 6 )

[node name="RoofCheck" type="RayCast" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0.58178, -6.20067e-15 )
enabled = true
cast_to = Vector3( 0, 1, 0 )
collide_with_areas = true
debug_shape_thickness = 4.0

[node name="InteractRay" type="Area" parent="Head"]
transform = Transform( -1, -1.60933e-21, 1.50996e-07, 0, 1, 1.06581e-14, -1.50996e-07, 1.06581e-14, -1, 0, 0, -0.823641 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Head/InteractRay"]
shape = SubResource( 6 )

[node name="Flashlight" type="SpotLight" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.555745, 0 )
visible = false
layers = 3
light_energy = 7.629
light_cull_mask = 4294967293
shadow_enabled = true
spot_range = 44.5694
spot_angle = 18.7661
spot_angle_attenuation = 0.153893

[node name="Light test target" type="CSGBox" parent="Head/Flashlight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40.3212 )
visible = false
width = 36.0
height = 42.0

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.453955, 0 )
shape = SubResource( 4 )

[node name="Foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 3 )

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )
collide_with_areas = true
debug_shape_thickness = 5.0

[node name="StairsChecks" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="StairsCheck Top" type="RayCast" parent="StairsChecks"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -1 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collision_mask = 2

[node name="StairsCheck" type="RayCast" parent="StairsChecks"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collision_mask = 2

[node name="StairsCheck Bottom" type="RayCast" parent="StairsChecks"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1, -1 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collision_mask = 2

[node name="Debug" parent="." instance=ExtResource( 9 )]
player_path = NodePath("..")

[node name="Pause menu" parent="." instance=ExtResource( 8 )]

[connection signal="animation_finished" from="Head/Camera/ViewportContainer/Viewport/Gun Camera/AnimationPlayer" to="Head/Camera/ViewportContainer/Viewport/Gun Camera/Gun Hook" method="_on_animation_finished"]
[connection signal="animation_started" from="Head/Camera/ViewportContainer/Viewport/Gun Camera/AnimationPlayer" to="Head/Camera/ViewportContainer/Viewport/Gun Camera/Gun Hook" method="_on_animation_started"]
[connection signal="body_entered" from="Head/InteractRay" to="Head/InteractRay" method="_on_body_entered"]
[connection signal="body_exited" from="Head/InteractRay" to="Head/InteractRay" method="_on_body_exited"]
