[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Fonts/Prompt/Prompt-SemiBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://base font.tres" type="DynamicFont" id=2]

[sub_resource type="DynamicFont" id=8]
size = 25
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.117647, 0.117647, 0.117647, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.329412, 0.329412, 0.329412, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0.3264, 0.96, 0.62208, 0.560784 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.117647, 0.117647, 0.117647, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color( 0.1617, 0.77, 0.445573, 0.560784 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="DynamicFont" id=12]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=15]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.121569, 0.121569, 0.121569, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=10]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0
shadow_color = Color( 0, 0, 0, 0.278431 )
shadow_size = 10

[sub_resource type="Theme" id=11]
default_font = ExtResource( 2 )
Button/fonts/font = SubResource( 8 )
Button/styles/focus = SubResource( 7 )
Button/styles/hover = SubResource( 5 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 7 )
CheckBox/styles/focus = SubResource( 9 )
CheckBox/styles/hover = SubResource( 9 )
CheckBox/styles/hover_pressed = SubResource( 9 )
CheckBox/styles/normal = SubResource( 9 )
CheckBox/styles/pressed = SubResource( 9 )
ItemList/colors/font_color = Color( 1, 1, 1, 1 )
ItemList/fonts/font = SubResource( 12 )
ItemList/styles/bg = SubResource( 15 )
PanelContainer/styles/panel = SubResource( 10 )

[sub_resource type="GDScript" id=14]
script/source = "extends Control

export(String, DIR) var scenes_dir = \"res://Scenes/Levels\"
onready var list : ItemList = $SceneHub/PanelContainer/VBoxContainer/ScrollContainer/ItemList

var files : PoolStringArray = []
var selected := \"\"

func _ready() -> void:
	Globals.toggle_pause(-1)
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	
	while list.get_item_count() > 0:
		list.remove_item(0)
	
	files = list_files_in_directory(scenes_dir)
	
	selected = files[0]
	for file in files:
		list.add_item(file.get_basename())

func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"debug_quit\"):
		get_tree().quit()

func list_files_in_directory(path) -> PoolStringArray:
	var files : PoolStringArray = []
	var dir = Directory.new()
	dir.open(path)
	dir.list_dir_begin()

	while true:
		var file = dir.get_next()
		if file == \"\":
			break
		elif not file.begins_with(\".\"):
			files.append(file)

	dir.list_dir_end()

	return files


func _on_QuitBtn_pressed() -> void:
	get_tree().quit()


func _on_StartBtn_pressed() -> void:
	load_scene(selected)


func _on_item_selected(index: int) -> void:
	selected = files[index]


func _on_item_activated(index: int) -> void:
	load_scene(files[index])


func load_scene(scene_name):
	get_tree().change_scene(scenes_dir + \"/\" + scene_name)
"

[sub_resource type="DynamicFont" id=13]
size = 60
use_filter = true
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 11 )
script = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 13 )
text = "FPS THINGY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneHub" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="SceneHub"]
margin_left = 800.0
margin_top = 411.0
margin_right = 1120.0
margin_bottom = 668.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SceneHub/PanelContainer"]
margin_right = 320.0
margin_bottom = 257.0

[node name="ScrollContainer" type="ScrollContainer" parent="SceneHub/PanelContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 210.0
rect_min_size = Vector2( 320, 210 )
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="SceneHub/PanelContainer/VBoxContainer/ScrollContainer"]
margin_right = 320.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "a", null, false, "b", null, true ]

[node name="HBoxContainer" type="HBoxContainer" parent="SceneHub/PanelContainer/VBoxContainer"]
margin_top = 218.0
margin_right = 320.0
margin_bottom = 257.0
custom_constants/separation = 64
alignment = 1

[node name="QuitBtn" type="Button" parent="SceneHub/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 29.0
margin_right = 99.0
margin_bottom = 39.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Quit"

[node name="StartBtn" type="Button" parent="SceneHub/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 221.0
margin_right = 291.0
margin_bottom = 39.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Start"

[connection signal="item_activated" from="SceneHub/PanelContainer/VBoxContainer/ScrollContainer/ItemList" to="." method="_on_item_activated"]
[connection signal="item_selected" from="SceneHub/PanelContainer/VBoxContainer/ScrollContainer/ItemList" to="." method="_on_item_selected"]
[connection signal="pressed" from="SceneHub/PanelContainer/VBoxContainer/HBoxContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]
[connection signal="pressed" from="SceneHub/PanelContainer/VBoxContainer/HBoxContainer/StartBtn" to="." method="_on_StartBtn_pressed"]
