[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Materials/Grids/grid_light.tres" type="Material" id=2]
[ext_resource path="res://Scenes/Elements/KillZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Materials/Grids/grid_dark.tres" type="Material" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends SceneManager


func _ready() -> void:
	pass
"

[sub_resource type="ProceduralSky" id=8]
sun_latitude = 50.7
sun_longitude = 147.34

[sub_resource type="Environment" id=9]
background_mode = 3
background_sky = SubResource( 8 )
background_color = Color( 0.172549, 0.172549, 0.172549, 1 )
tonemap_mode = 4
ss_reflections_fade_in = 0.204906
ssao_intensity = 68.37

[sub_resource type="CubeMesh" id=10]
size = Vector3( 15, 1, 15 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 7.5, 0.5, 7.4 )

[sub_resource type="GDScript" id=12]
script/source = "extends Spatial

export(NodePath) var target_shape_path = \"../CollisionShape\"
export(String) var surf_name = \"concrete\"

var parent_body : StaticBody = null
var area : Area = null

func _ready() -> void:
	yield(get_tree(), \"idle_frame\")
	
	var ts = get_node(target_shape_path)
	if ts and ts is CollisionShape and ts.get_parent() is StaticBody:
		parent_body = ts.get_parent()
		global_translation = ts.global_translation
		
		area = Area.new()
		add_child(area)
		
		var shape := CollisionShape.new()
		shape.shape = ts.shape
		
		area.add_child(shape)
		area.collision_mask = 0
		area.collision_layer = 0
		
		Utils.set_layer_bit_in_object(area, \"WalkableSurfaces\")
		Utils.set_mask_bit_in_object(area, \"WalkableSurfaces\")
	else:
		Console.Log.error(\"FootstepsFX node '%s' is not child of a StaticBody node!\" % get_path())
"

[node name="FloorMaterials" type="Spatial"]
script = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0748868, 0 )
mesh = SubResource( 10 )
skeleton = NodePath("../Player")
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]
collision_layer = 4097

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 13 )

[node name="FootstepsFX" type="Spatial" parent="MeshInstance/StaticBody"]
script = SubResource( 12 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.0748868, 0 )
mesh = SubResource( 10 )
skeleton = NodePath("../Player")
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]
collision_layer = 4097

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 13 )

[node name="FootstepsFX2" type="Spatial" parent="MeshInstance2/StaticBody"]
script = SubResource( 12 )
surf_name = "dirt"

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0748868, 15 )
mesh = SubResource( 10 )
skeleton = NodePath("../Player")
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]
collision_layer = 4097

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
shape = SubResource( 13 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.0748868, 0 )
mesh = SubResource( 10 )
skeleton = NodePath("../Player")
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance4"]
collision_layer = 4097

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/StaticBody"]
shape = SubResource( 13 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0748868, -15 )
mesh = SubResource( 10 )
skeleton = NodePath("../Player")
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance5"]
collision_layer = 4097

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance5/StaticBody"]
shape = SubResource( 13 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.9375, 5.92511, 0 )
get_fall_damage = false
guns_enabled = false
hud_features = 4

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.893058, 0.449943, 0, -0.449943, 0.893058, 0, 0, 0 )

[node name="KillZone" parent="." instance=ExtResource( 3 )]
transform = Transform( 61.5372, 0, 0, 0, 1, 0, 0, 0, 61.5372, 0, -5.98336, 0 )
