[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Models/weapons/gun/gun.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Sprites/UI/crosshairs/gun_ch.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Weapons/MuzzleFlash.gd" type="Script" id=3]
[ext_resource path="res://Materials/muzzle_flash_inner_mat.tres" type="Material" id=6]
[ext_resource path="res://Assets/Models/weapons/muzzleFlash.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Materials/muzzle_flash_outer_mat.tres" type="Material" id=8]
[ext_resource path="res://Assets/Sprites/UI/item_slots/gun_item_slot.png" type="Texture" id=9]

[sub_resource type="SpatialMaterial" id=8]

[sub_resource type="GDScript" id=7]
script/source = "extends BulletGun

onready var muzzle_flash = $Muzzle/Flash
onready var a_text = $AmmoTxt
onready var t_text = $TotTxt

func _ready() -> void:
	print(ammo_per_mag)
		
func _ui():
	a_text.text = \"%02d\" % ammo_count
	t_text.text = \"%02d\" % reserve_ammo
	
func _on_shot():
	._on_shot()
	
	muzzle_flash.show()
"

[node name="Gun" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024457, 2.38419e-07, -0.00897169 )
portal_mode = 2
layers = 2
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = SubResource( 8 )
script = SubResource( 7 )
icon = ExtResource( 9 )
entry_name = "Gun Bullet"
muzze_path = NodePath("Muzzle")
crosshair_text = ExtResource( 2 )
fire_rate = 20
max_mags = 5

[node name="Muzzle" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.58112, 0 )

[node name="Flash" type="MeshInstance" parent="Muzzle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08112, 0 )
layers = 2
mesh = ExtResource( 7 )
material/0 = ExtResource( 8 )
material/1 = ExtResource( 6 )
script = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="Muzzle/Flash"]
light_color = Color( 1, 0.996078, 0.376471, 1 )
light_energy = 2.058
light_cull_mask = 4294967293
omni_range = 7.6099
omni_attenuation = 3.36359

[node name="OmniLight2" type="OmniLight" parent="Muzzle/Flash"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225089, 1.46958, 0 )
layers = 2
light_color = Color( 1, 0.996078, 0.376471, 1 )
light_energy = 4.337
light_cull_mask = 4294967294
omni_range = 2.42258
omni_attenuation = 0.183011

[node name="AmmoTxt" type="Label3D" parent="."]
transform = Transform( -4.00688e-08, 0.306476, -0.951878, 1.13133e-08, 0.951878, 0.306476, 1, 1.51122e-09, -4.16079e-08, -2.41088, 1.63846, 7.45058e-09 )
layers = 2
cast_shadow = 0
pixel_size = 0.025
alpha_cut = 1
text = "00"

[node name="TotTxt" type="Label3D" parent="."]
transform = Transform( -4.00688e-08, 0.306476, -0.951878, 1.13133e-08, 0.951878, 0.306476, 1, 1.51122e-09, -4.16079e-08, -2.57127, 1.14034, 6.51926e-09 )
layers = 2
cast_shadow = 0
pixel_size = 0.015
alpha_cut = 1
modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
text = "00"
