[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Models/weapons/pickups/gun_ammo.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/weapons/pickups/Textures/Gun_ammo_albedo.png" type="Texture" id=2]
[ext_resource path="res://Scripts/EnvElements/Pickups/AmmoPickup.gd" type="Script" id=3]
[ext_resource path="res://Materials/Shaders/glow.gdshader" type="Shader" id=4]

[sub_resource type="SphereShape" id=17]
radius = 0.4

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/outline_color = Color( 0, 0.890196, 1, 1 )
shader_param/luma_coef = 0.1
shader_param/color_coef = 0.1
shader_param/depth_coef = 2.0
shader_param/cutoff = 0.01

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.137255, 0.137255, 0.92549, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="Animation" id=15]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape/MeshInstance2:material_overlay:shader_param/depth_coef")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 8.0, 2.0 ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("CollisionShape:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -90, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CollisionShape:rotation_degrees:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1.639, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CollisionShape:rotation_degrees:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape/MeshInstance2:material_overlay:shader_param/depth_coef")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}

[node name="GunAmmoPickup" type="StaticBody"]
collision_layer = 8
collision_mask = 8
script = ExtResource( 3 )
item_name = "Gun Bullet"
weight_each = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.999591, -0.0286021, -1.25024e-09, 0, -4.37114e-08, 1, -0.0286021, -0.999591, -4.36935e-08, 0, 0, 0 )
shape = SubResource( 17 )

[node name="MeshInstance2" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 0.1, 4.79445e-18, 2.32831e-10, 2.32831e-10, -4.37114e-09, -0.1, 1.38778e-17, 0.1, -4.37114e-09, 0, 0, 0 )
material_overlay = SubResource( 4 )
cast_shadow = 0
mesh = ExtResource( 1 )
skeleton = NodePath("")
material/0 = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 15 )
anims/RESET = SubResource( 16 )
