<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="all_voices_data" version="1.3.0" audacityversion="2.4.1" sel0="15.7649381457" sel1="15.7649381457" vpos="0" h="0.0000000000" zoom="91.5527343750" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.26739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35840">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd94.au" len="35840" min="-0.225481" max="0.242303" rms="0.038877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141312">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd7f.au" len="141312" min="-0.400359" max="0.355412" rms="0.03823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.20435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135080">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed1.au" len="135080" min="-0.363789" max="0.326519" rms="0.04023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.08009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73816">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1bf.au" len="73816" min="-0.406518" max="0.328145" rms="0.041541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.75392290" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102223">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe60.au" len="102223" min="-0.256935" max="0.260353" rms="0.040898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.07190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123313">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ab.au" len="75144" min="-0.292564" max="0.362061" rms="0.043612"/>
				</waveblock>
				<waveblock start="75144">
					<simpleblockfile filename="eff1f090.au" len="48169" min="-0.254345" max="0.421535" rms="0.057044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
