[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/compass_center.svg" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/compass.svg" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var _range = 24.0

var targets : Array = []
var dots : Array = []
var origin : Vector2 = Vector2.ZERO

onready var bg = $BG
onready var center = $CenterDot
		
func _process(delta: float) -> void:
	for i in range(0, len(dots)):
		var playerPos = Globals.player.global_transform.origin
		var tPos = (targets[i] as Spatial).global_transform.origin
		var p_delta = tPos - playerPos
		
		dots[i].position = pos_to_scrn_pos(Utils.vec3_horizontal(p_delta))
		
func add_target(t: Spatial, type = Globals.GROUPS.NEUTRAL):
	targets.append(t)
	var newDot : Sprite = Sprite.new()
	newDot.texture = center.texture
	newDot.modulate = get_target_color(type)
	newDot.scale *= .75
	
	dots.append(newDot)
	bg.add_child(newDot)
	
func get_target_color(type: int):
	match type:
		Globals.GROUPS.FRIENDLY: return Color.limegreen
		Globals.GROUPS.ENEMIES: return Color.red
		Globals.GROUPS.NEUTRAL: return Color.gray
		
	return Color.gray
	
func remove_target(t: Spatial):
	var idx = targets.find(t)
	
	targets.remove(idx)
	dots.remove(idx)
	bg.remove_child(bg.get_child(idx))
		
func pos_to_scrn_pos(p: Vector2):
	var text_size = bg.texture.get_size()
	var pos := Vector2.ZERO
	
	pos.x = clamp(p.x, -_range, _range)
	pos.x = range_lerp(p.x, -_range, _range, -1, 1)
	pos.y = clamp(p.y, -_range, _range)
	pos.y = range_lerp(p.y, -_range, _range, -1, 1)
	
	return pos * text_size/2

func _input(event: InputEvent) -> void:
	if event is InputEventMouseMotion:
		var y_rot = deg2rad(-event.relative.x * .1)
		bg.rotate(y_rot)
"

[node name="Compass" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -300.0
margin_right = 300.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="."]
position = Vector2( 150, 150 )
texture = ExtResource( 2 )

[node name="CenterDot" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -9.0
margin_right = 9.0
margin_bottom = 9.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
