[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/Shaders/blur.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/amount = 1.0

[sub_resource type="Gradient" id=1]
resource_local_to_scene = true
offsets = PackedFloat32Array( 0 )
colors = PackedColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=2]
resource_local_to_scene = true
gradient = SubResource( 1 )

[node name="TextureRect" type="TextureRect"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2( 830, 637 )
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
