[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/ScaleOnHover.gd" type="Script" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends GameUI
	
func _notification(what):
	if what == MainLoop.NOTIFICATION_WM_FOCUS_OUT and not visible and not Console.is_console_shown:
		print(name + \" lost focus\")
		_on_pause()

func _on_Quit_Btn_pressed() -> void:
	Globals.quit()

func _on_Restart_Btn_pressed() -> void:
	Globals.restart_scene()

func _on_Resume_Btn_pressed() -> void:
	_on_unpause()

func _on_Hub_Btn_pressed() -> void:
	set_paused(false)
	Globals.load_hub()
"

[node name="Pause menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
theme = ExtResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
action = "pause"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
pause_mode = 2
margin_left = 855.0
margin_top = 366.0
margin_right = 1065.0
margin_bottom = 714.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
custom_constants/separation = 20
alignment = 1

[node name="Restart Btn" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 210.0
margin_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 210, 0 )
focus_neighbour_top = NodePath("../Quit Btn")
focus_neighbour_bottom = NodePath("../Resume Btn")
focus_next = NodePath("../Resume Btn")
focus_previous = NodePath("../Quit Btn")
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Restart"
script = ExtResource( 3 )

[node name="Resume Btn" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 210.0
margin_bottom = 164.0
rect_min_size = Vector2( 210, 0 )
focus_neighbour_top = NodePath("../Restart Btn")
focus_neighbour_bottom = NodePath("../Quit Btn")
focus_next = NodePath("../Quit Btn")
focus_previous = NodePath("../Restart Btn")
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Resume"
script = ExtResource( 3 )

[node name="Hub Btn" type="Button" parent="CenterContainer/VBoxContainer"]
show_behind_parent = true
margin_top = 184.0
margin_right = 210.0
margin_bottom = 256.0
rect_min_size = Vector2( 210, 0 )
focus_neighbour_top = NodePath("../Resume Btn")
focus_neighbour_bottom = NodePath("../Restart Btn")
focus_next = NodePath("../Restart Btn")
focus_previous = NodePath("../Resume Btn")
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Hub"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit Btn" type="Button" parent="CenterContainer/VBoxContainer"]
show_behind_parent = true
margin_top = 276.0
margin_right = 210.0
margin_bottom = 348.0
rect_min_size = Vector2( 210, 0 )
focus_neighbour_top = NodePath("../Resume Btn")
focus_neighbour_bottom = NodePath("../Restart Btn")
focus_next = NodePath("../Restart Btn")
focus_previous = NodePath("../Resume Btn")
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Quit"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/VBoxContainer/Restart Btn" to="." method="_on_Restart_Btn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume Btn" to="." method="_on_Resume_Btn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Hub Btn" to="." method="_on_Hub_Btn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit Btn" to="." method="_on_Quit_Btn_pressed"]
