[gd_scene load_steps=11 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://Materials/Shaders/blur.shader" type="Shader" id=2]
[ext_resource path="res://Scripts/UI/ScaleOnHover.gd" type="Script" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends Control

export(float, 0.0, 3.5, .05) var max_blur = 2.2
export(float, .75, 2.5, .01) var blur_speed = 1.0

onready var blur_mat: ShaderMaterial = $TextureRect.material
onready var anim_player: AnimationPlayer = $TextureRect/AnimationPlayer

func _ready() -> void:
	toggle_pause(-1)
	
	anim_player.playback_speed = blur_speed
	
	var fadeIn := anim_player.get_animation(\"FadeIn\")
	fadeIn.track_set_key_value(0, 1, max_blur)
	
	var fadeOut := anim_player.get_animation(\"FadeOut\")
	fadeOut.track_set_key_value(0, 0, max_blur)
	

func _input(event: InputEvent) -> void:
	var pressed_pause = Input.is_action_just_pressed(\"pause\")
	var toggled_console = Input.is_action_just_pressed(\"quentincaffeino_console_toggle\")
	
	if toggled_console or (pressed_pause and not Console.is_console_shown):
		if not(get_tree().paused):
			toggle_pause()
			if pressed_pause:
				anim_player.play(\"FadeIn\")
		else:
			if pressed_pause:
				anim_player.play(\"FadeOut\")
			else:
				toggle_pause()


func toggle_pause(val = 0) -> void:
	Globals.toggle_pause(val)
	visible = not(visible)
	set_mouse_mode()


func set_mouse_mode():
	var mode = Input.MOUSE_MODE_VISIBLE if get_tree().paused else Input.MOUSE_MODE_CAPTURED
	Input.set_mouse_mode(mode)
	
	if get_tree().paused:
		var size = get_viewport_rect().size
		get_viewport().warp_mouse(Vector2(size.x/2, (size.y/2)-200))


func _on_Quit_Btn_pressed() -> void:
	get_tree().quit(0)


func _on_Restart_Btn_pressed() -> void:
	get_tree().reload_current_scene()


func _on_Resume_Btn_pressed() -> void:
	anim_player.play(\"FadeOut\")


func _on_animation_finished(anim_name: String) -> void:
	if anim_name == \"FadeOut\":
		toggle_pause()


func _on_Hub_Btn_pressed() -> void:
	toggle_pause(-1)
	get_tree().change_scene(\"res://Scenes/Scene Hub.tscn\")
"

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )
shader_param/amount = 1.0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Animation" id=6]
resource_name = "FadeIn"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "FadeOut"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Pause menu" type="Control"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
theme = ExtResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
max_blur = 1.6

[node name="TextureRect" type="TextureRect" parent="."]
pause_mode = 2
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/CenterContainer"]
pause_mode = 2
margin_left = 855.0
margin_top = 362.0
margin_right = 1065.0
margin_bottom = 718.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
custom_constants/separation = 20
alignment = 1

[node name="Restart Btn" type="Button" parent="TextureRect/CenterContainer/VBoxContainer"]
margin_right = 210.0
margin_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 210, 0 )
focus_neighbour_top = NodePath("../Quit Btn")
focus_neighbour_bottom = NodePath("../Resume Btn")
focus_next = NodePath("../Resume Btn")
focus_previous = NodePath("../Quit Btn")
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Restart"
script = ExtResource( 3 )

[node name="Resume Btn" type="Button" parent="TextureRect/CenterContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 210.0
margin_bottom = 168.0
rect_min_size = Vector2( 210, 0 )
focus_neighbour_top = NodePath("../Restart Btn")
focus_neighbour_bottom = NodePath("../Quit Btn")
focus_next = NodePath("../Quit Btn")
focus_previous = NodePath("../Restart Btn")
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Resume"
script = ExtResource( 3 )

[node name="Hub Btn" type="Button" parent="TextureRect/CenterContainer/VBoxContainer"]
show_behind_parent = true
margin_top = 188.0
margin_right = 210.0
margin_bottom = 262.0
rect_min_size = Vector2( 210, 0 )
focus_neighbour_top = NodePath("../Resume Btn")
focus_neighbour_bottom = NodePath("../Restart Btn")
focus_next = NodePath("../Restart Btn")
focus_previous = NodePath("../Resume Btn")
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Hub"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit Btn" type="Button" parent="TextureRect/CenterContainer/VBoxContainer"]
show_behind_parent = true
margin_top = 282.0
margin_right = 210.0
margin_bottom = 356.0
rect_min_size = Vector2( 210, 0 )
focus_neighbour_top = NodePath("../Resume Btn")
focus_neighbour_bottom = NodePath("../Restart Btn")
focus_next = NodePath("../Restart Btn")
focus_previous = NodePath("../Resume Btn")
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Quit"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
anims/FadeIn = SubResource( 6 )
anims/FadeOut = SubResource( 8 )
anims/RESET = SubResource( 7 )

[connection signal="pressed" from="TextureRect/CenterContainer/VBoxContainer/Restart Btn" to="." method="_on_Restart_Btn_pressed"]
[connection signal="pressed" from="TextureRect/CenterContainer/VBoxContainer/Resume Btn" to="." method="_on_Resume_Btn_pressed"]
[connection signal="pressed" from="TextureRect/CenterContainer/VBoxContainer/Hub Btn" to="." method="_on_Hub_Btn_pressed"]
[connection signal="pressed" from="TextureRect/CenterContainer/VBoxContainer/Quit Btn" to="." method="_on_Quit_Btn_pressed"]
[connection signal="animation_finished" from="TextureRect/AnimationPlayer" to="." method="_on_animation_finished"]
