[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/PrimitiveShape.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shape" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 20, 20 )
script = ExtResource( 1 )
type = 1
fill = Color( 0.945098, 0.294118, 0.294118, 1 )
stroke = Color( 0.192157, 0, 0, 1 )
width = 27.885
height = 25.513
