[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/UI/Pause menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Models/weapons/rocket/flameMask.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Models/weapons/rocket/rocket.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Models/weapons/rocket/rocketAlbedo.png" type="Texture2D" id=4]
[ext_resource path="res://Assets/Models/weapons/rocket/rocket_trail.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Materials/Grids/grid_dark.tres" type="Material" id=6]
[ext_resource path="res://Materials/Grids/grid_light.tres" type="Material" id=7]
[ext_resource path="res://Scripts/EnvElements/Prop.gd" type="Script" id=8]

[sub_resource type="Sky" id=8]

[sub_resource type="Environment" id=10]
resource_local_to_scene = true
background_mode = 3
background_sky = SubResource( 8 )
background_color = Color( 0.172549, 0.172549, 0.172549, 1 )
tonemap_mode = 4
ssr_fade_in = 0.204906
ssao_intensity = 68.37
glow_enabled = true
glow_blend_mode = 0
glow_hdr_threshold = 0.0
glow_bicubic_upscale = true

[sub_resource type="GDScript" id=22]
script/source = "extends RigidBody3D

@export var expl_scene: PackedScene = preload(\"res://Scenes/Elements/Explosion_elem.tscn\")
@export var fuse_length: float = 5.0

@onready var flame = $MeshInstance3D/Flame
@onready var fuse := $Fuse

func _ready() -> void:
	flame.visible = false
	fuse.wait_time = fuse_length

func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"fire\"):
		flame.visible = true
		fuse.start()
		apply_central_impulse(Utils.local_direction(self, Vector3.FORWARD) * 200.0)

func _on_body_entered(body: Node) -> void:
	detonate()
	
func _on_fuse_timeout() -> void:
	detonate()

func detonate():
	var explosion = expl_scene.instantiate()
	get_parent().add_child(explosion)
	Utils.copy_global_pos(self, explosion)
	explosion.detonate()
	explosion.scale *= 3.0
	
	queue_free()
"

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="NoiseTexture" id=2]
width = 1024
height = 1024
seamless = true
as_normal_map = true
bump_strength = 19.8
noise = SubResource( 1 )

[sub_resource type="StandardMaterial3D" id=3]
albedo_texture = ExtResource( 4 )
metallic = 0.64
metallic_specular = 0.95
roughness_texture = SubResource( 2 )

[sub_resource type="Shader" id=4]
code = "// NOTE: Shader automatically converted from Godot Engine 3.5.beta1's StandardMaterial3D.

shader_type spatial;
render_mode depth_draw_opaque,blend_mix,cull_disabled,ambient_light_disabled;

uniform vec4 albedo : source_color;
uniform sampler2D tint_gradient : hint_default_white;
uniform sampler2D fade_mask : hint_default_white;
uniform sampler2D noise_text : hint_default_white;

void fragment() {
	vec2 base_uv = UV;
	vec3 tint = texture(tint_gradient, base_uv).rgb;
	float noise = texture(noise_text, base_uv + vec2(TIME * 6., 0.)).r;
	
	ALBEDO = tint * noise;
	EMISSION = 5.0 * ALBEDO;
	
	float alpha_val = texture(fade_mask, vec2(base_uv.y, base_uv.x)).r;
	ALPHA = alpha_val + textureLod(fade_mask, vec2(base_uv.y, base_uv.x), .01).r;
}
"

[sub_resource type="OpenSimplexNoise" id=11]

[sub_resource type="NoiseTexture" id=9]
seamless = true
noise = SubResource( 11 )

[sub_resource type="Gradient" id=12]
offsets = PackedFloat32Array( 0, 0.0896552, 0.67931, 0.972414, 1 )
colors = PackedColorArray( 0, 0, 0, 1, 0.517647, 0.14902, 0.0313726, 1, 1, 0.501961, 0.0823529, 1, 1, 0.863251, 0.297407, 1, 1, 0.996078, 0.376471, 1 )

[sub_resource type="GradientTexture2D" id=13]
gradient = SubResource( 12 )

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/albedo = Color( 1, 0.819608, 0, 1 )
shader_param/tint_gradient = SubResource( 13 )
shader_param/fade_mask = ExtResource( 2 )
shader_param/noise_text = SubResource( 9 )

[sub_resource type="Gradient" id=14]
offsets = PackedFloat32Array( 0, 0.992754 )
colors = PackedColorArray( 0.0300558, 0.0300558, 0.0300558, 1, 0.0980392, 0.0980392, 0.0980392, 1 )

[sub_resource type="GradientTexture2D" id=15]
gradient = SubResource( 14 )

[sub_resource type="ParticleProcessMaterial" id=16]
direction = Vector3( -1, 0, 0 )
spread = 11.39
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.77
initial_velocity_random = 0.48
color_ramp = SubResource( 15 )

[sub_resource type="StandardMaterial3D" id=17]
flags_transparent = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
albedo_color = Color( 0.211765, 0.211765, 0.211765, 1 )

[sub_resource type="SphereMesh" id=18]
material = SubResource( 17 )
radius = 1.1
height = 2.2

[sub_resource type="CapsuleShape3D" id=21]
radius = 3.17609
height = 5.10731

[sub_resource type="SphereMesh" id=23]
radius = 3.0
height = 6.0

[sub_resource type="SphereShape3D" id=24]
radius = 3.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 0.358369, 0.0569938, -0.931839, 0, 0.998135, 0.0610486, 0.93358, -0.0218779, 0.357701, -45.8757, 16.7393, 45.335 )
far = 2500.0

[node name="Pause menu" parent="." instance=ExtResource( 1 )]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 0.5326, -0.330315, 0.779249, -0.472959, 0.647377, 0.597673, -0.701888, -0.686873, 0.188568, 0, 0, 0 )
visible = false
light_energy = 9.386

[node name="Rocket" type="RigidBody3D" parent="."]
transform = Transform3D( -4.08115e-08, 0.0166148, 0.999862, 1.56538e-08, 0.999862, -0.0166148, -0.999984, 1.49738e-08, -4.10667e-08, -19.5074, 5.19734, 4.22434 )
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
sleeping = true
script = SubResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket"]
transform = Transform3D( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Flame" type="Node3D" parent="Rocket/MeshInstance3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket/MeshInstance3D/Flame"]
transform = Transform3D( 1.30067, 0, 0, 0, 1, 0, 0, 0, 1, 1.96386, 0, 0 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="GPUParticles3D" type="GPUParticles3D" parent="Rocket/MeshInstance3D/Flame"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30905, 0, 0 )
amount = 150
lifetime = 7.3
speed_scale = 25.21
process_material = SubResource( 16 )
draw_pass_1 = SubResource( 18 )

[node name="OmniLight3D" type="OmniLight3D" parent="Rocket/MeshInstance3D/Flame"]
transform = Transform3D( 1, 0, 1.39978e-12, 0, 1, 0, 0, 0, 1.00002, -4, 0, 0 )
light_color = Color( 1, 0.996078, 0.376471, 1 )
omni_range = 9.76367
omni_attenuation = 0.225313

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocket"]
transform = Transform3D( 1, 0, -1.42109e-14, 0, 1, 0, 2.84217e-14, 0, 1, -1.42109e-14, 0, 3.15063 )
shape = SubResource( 21 )

[node name="Fuse" type="Timer" parent="Rocket"]
one_shot = true

[node name="Rocket4" type="RigidBody3D" parent="."]
transform = Transform3D( -4.35075e-08, -0.43144, 0.902142, -4.20923e-09, 0.902142, 0.43144, -0.999984, 1.49738e-08, -4.10667e-08, -19.5074, 5.19734, 12.2243 )
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
sleeping = true
script = SubResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket4"]
transform = Transform3D( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Flame" type="Node3D" parent="Rocket4/MeshInstance3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket4/MeshInstance3D/Flame"]
transform = Transform3D( 1.30067, 0, 0, 0, 1, 0, 0, 0, 1, 1.96386, 0, 0 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="GPUParticles3D" type="GPUParticles3D" parent="Rocket4/MeshInstance3D/Flame"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30905, 0, 0 )
amount = 150
lifetime = 7.3
speed_scale = 25.21
process_material = SubResource( 16 )
draw_pass_1 = SubResource( 18 )

[node name="OmniLight3D" type="OmniLight3D" parent="Rocket4/MeshInstance3D/Flame"]
transform = Transform3D( 1, 0, 1.39978e-12, 0, 1, 0, 0, 0, 1.00002, -4, 0, 0 )
light_color = Color( 1, 0.996078, 0.376471, 1 )
omni_range = 9.76367
omni_attenuation = 0.225313

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocket4"]
transform = Transform3D( 1, 0, -1.42109e-14, 0, 1, 0, 2.84217e-14, 0, 1, -1.42109e-14, 0, 3.15063 )
shape = SubResource( 21 )

[node name="Fuse" type="Timer" parent="Rocket4"]
one_shot = true

[node name="Rocket2" type="RigidBody3D" parent="."]
transform = Transform3D( -4.08115e-08, 0.0166148, 0.999862, 1.56538e-08, 0.999862, -0.0166148, -0.999984, 1.49738e-08, -4.10667e-08, -19.5074, 5.19734, -3.77566 )
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
sleeping = true
script = SubResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket2"]
transform = Transform3D( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Flame" type="Node3D" parent="Rocket2/MeshInstance3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket2/MeshInstance3D/Flame"]
transform = Transform3D( 1.30067, 0, 0, 0, 1, 0, 0, 0, 1, 1.96386, 0, 0 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="GPUParticles3D" type="GPUParticles3D" parent="Rocket2/MeshInstance3D/Flame"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30905, 0, 0 )
amount = 150
lifetime = 7.3
speed_scale = 25.21
process_material = SubResource( 16 )
draw_pass_1 = SubResource( 18 )

[node name="OmniLight3D" type="OmniLight3D" parent="Rocket2/MeshInstance3D/Flame"]
transform = Transform3D( 1, 0, 1.39978e-12, 0, 1, 0, 0, 0, 1.00002, -4, 0, 0 )
light_color = Color( 1, 0.996078, 0.376471, 1 )
omni_range = 9.76367
omni_attenuation = 0.225313

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocket2"]
transform = Transform3D( 1, 0, -1.42109e-14, 0, 1, 0, 2.84217e-14, 0, 1, -1.42109e-14, 0, 3.15063 )
shape = SubResource( 21 )

[node name="Fuse" type="Timer" parent="Rocket2"]
one_shot = true

[node name="Rocket3" type="RigidBody3D" parent="."]
transform = Transform3D( -4.08115e-08, 0.0166148, 0.999862, 1.56538e-08, 0.999862, -0.0166148, -0.999984, 1.49738e-08, -4.10667e-08, -19.5074, 5.19734, -11.7757 )
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
sleeping = true
script = SubResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket3"]
transform = Transform3D( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Flame" type="Node3D" parent="Rocket3/MeshInstance3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocket3/MeshInstance3D/Flame"]
transform = Transform3D( 1.30067, 0, 0, 0, 1, 0, 0, 0, 1, 1.96386, 0, 0 )
mesh = ExtResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="GPUParticles3D" type="GPUParticles3D" parent="Rocket3/MeshInstance3D/Flame"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30905, 0, 0 )
amount = 150
lifetime = 7.3
speed_scale = 25.21
process_material = SubResource( 16 )
draw_pass_1 = SubResource( 18 )

[node name="OmniLight3D" type="OmniLight3D" parent="Rocket3/MeshInstance3D/Flame"]
transform = Transform3D( 1, 0, 1.39978e-12, 0, 1, 0, 0, 0, 1.00002, -4, 0, 0 )
light_color = Color( 1, 0.996078, 0.376471, 1 )
omni_range = 9.76367
omni_attenuation = 0.225313

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocket3"]
transform = Transform3D( 1, 0, -1.42109e-14, 0, 1, 0, 2.84217e-14, 0, 1, -1.42109e-14, 0, 3.15063 )
shape = SubResource( 21 )

[node name="Fuse" type="Timer" parent="Rocket3"]
one_shot = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.27166, 0 )
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.642, -10.5672, 0 )
width = 397.76
depth = 124.68
material = ExtResource( 6 )

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 219.06, -3.64055, 0 )
width = 72.185
depth = 60.0
material = ExtResource( 6 )

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D( 0.0992775, -0.12775, 0.986825, 0.943576, -0.30278, -0.134123, 0.315925, 0.944459, 0.0904828, 224.97, -3.64055, -23.0645 )
width = 72.185
depth = 60.0
material = ExtResource( 6 )

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D( 0.160533, -0.0201333, 0.986825, 0.881307, 0.453111, -0.134123, -0.444441, 0.891227, 0.0904828, 233.525, -2.95803, 23.2794 )
width = 72.185
depth = 60.0
material = ExtResource( 6 )

[node name="CSGBox5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D( 0.0977024, 0.128959, 0.986825, 0.0482477, 0.989789, -0.134123, -0.994045, 0.0607162, 0.0904828, 235.569, 15.6836, -5.97187 )
width = 72.185
depth = 60.0
material = ExtResource( 6 )

[node name="Props" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, 0 )

[node name="RigidBody3D" type="RigidBody3D" parent="Props"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103.471, -0.405115, 9.67232 )
mass = 0.13
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/RigidBody3D"]
mesh = SubResource( 23 )
material/0 = ExtResource( 7 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/RigidBody3D"]
shape = SubResource( 24 )

[node name="RigidBody2" type="RigidBody3D" parent="Props"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102.1, -0.405115, -9.39029 )
mass = 0.13
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/RigidBody2"]
mesh = SubResource( 23 )
material/0 = ExtResource( 7 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/RigidBody2"]
shape = SubResource( 24 )

[node name="RigidBody3" type="RigidBody3D" parent="Props"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.2094, -0.405118, -3.35364 )
mass = 0.13
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/RigidBody3"]
mesh = SubResource( 23 )
material/0 = ExtResource( 7 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/RigidBody3"]
shape = SubResource( 24 )

[node name="RigidBody4" type="RigidBody3D" parent="Props"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.4299, -0.405118, 9.43518 )
mass = 0.13
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/RigidBody4"]
mesh = SubResource( 23 )
material/0 = ExtResource( 7 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/RigidBody4"]
shape = SubResource( 24 )

[connection signal="body_entered" from="Rocket" to="Rocket" method="_on_body_entered"]
[connection signal="timeout" from="Rocket/Fuse" to="Rocket" method="_on_fuse_timeout"]
[connection signal="body_entered" from="Rocket4" to="Rocket4" method="_on_body_entered"]
[connection signal="timeout" from="Rocket4/Fuse" to="Rocket4" method="_on_fuse_timeout"]
[connection signal="body_entered" from="Rocket2" to="Rocket2" method="_on_body_entered"]
[connection signal="timeout" from="Rocket2/Fuse" to="Rocket2" method="_on_fuse_timeout"]
[connection signal="body_entered" from="Rocket3" to="Rocket3" method="_on_body_entered"]
[connection signal="timeout" from="Rocket3/Fuse" to="Rocket3" method="_on_fuse_timeout"]
