[gd_scene load_steps=7 format=2]

[sub_resource type="GDScript" id=22]
script/source = "extends Spatial

export(float, .1, 100.0, .1) var max_dist := 10.0
export(float, .01, 1.0, .01) var min_force_ratio := .5
export(float, 1.0, 1000.0, .5) var max_force := 100.0
export(float, .5, 50.0, .1) var light_intensity := 24.0

var ray := RayCast.new()
var tween := Tween.new()

onready var particles := $Particles
onready var light := $OmniLight

func _ready() -> void:
	add_child(tween)
	add_child(ray)
	ray.enabled = true
	ray.cast_to = Vector3.FORWARD * max_dist
	ray.collision_mask = 0
	Utils.set_mask_bit_in_object(ray, \"Expl_blocks\")
	light.omni_range = max_dist
	light.light_energy = 0.0
					
func detonate():
	particles.emitting = true
	light.light_energy = light_intensity
	tween.interpolate_property(light, \"light_energy\", light_intensity, 0.0, .1, Tween.TRANS_EXPO, Tween.EASE_IN)
	tween.start()
	
	var props = get_tree().get_nodes_in_group(\"props\")
	var here = Utils.get_global_pos(self)
	
	for p in props:
		var p_pos = Utils.get_global_pos(p)
		var d = here.distance_to(p_pos)
		if d <= max_dist:
			ray.look_at(p_pos, Vector3.UP)
			ray.force_raycast_update()
			
			var has_collided := ray.is_colliding()
			var coll_point := ray.get_collision_point()
			var prop_closer = d < here.distance_to(coll_point)
			
			if not has_collided or prop_closer:
				var factor = 1.0 - smoothstep(0.0, max_dist, d)
				p.push(here, max_force * max(factor, min_force_ratio) * 10.0)
"

[sub_resource type="Gradient" id=28]
offsets = PoolRealArray( 0, 0.0869565, 0.148551, 0.224638, 0.351449, 0.557971, 0.836957, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.517578, 0.150236, 0.0303268, 1, 1, 0.501961, 0.0823529, 1, 1, 0.996078, 0.376471, 1, 0.55, 0.2717, 0.044, 1, 0.31, 0.09145, 0.0186, 1, 0.0945143, 0.0274345, 0.00553794, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=29]
gradient = SubResource( 28 )

[sub_resource type="ParticlesMaterial" id=27]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.58
color_ramp = SubResource( 29 )

[sub_resource type="SpatialMaterial" id=30]
vertex_color_use_as_albedo = true
params_blend_mode = 1
albedo_color = Color( 1, 0.501961, 0.0823529, 1 )

[sub_resource type="SphereMesh" id=26]
material = SubResource( 30 )
radius = 2.0
height = 4.0

[node name="Explosion" type="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.22025, 0 )
script = SubResource( 22 )
__meta__ = {
"_edit_group_": true
}
max_dist = 20.0
min_force_ratio = 0.15
max_force = 437.5

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 70
lifetime = 0.5
one_shot = true
explosiveness = 0.55
process_material = SubResource( 27 )
draw_pass_1 = SubResource( 26 )

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 1, 0.996078, 0.376471, 1 )
light_energy = 24.0
shadow_enabled = true
omni_range = 7.598
omni_attenuation = 0.420449
