[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Textures/Missing.jpg" type="Texture" id=1]

[sub_resource type="GDScript" id=4]
script/source = "extends StaticBody

export(bool) var show = false

onready var debug_shape := $DebugMesh

var show_debug_shape : bool setget show_shape

func _ready() -> void:
	if debug_shape:
		show_shape(show)
	
	add_to_group(\"Walls\")

func show_shape(val):
	show_debug_shape = val
	debug_shape.visible = val
"

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
flags_world_triplanar = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 1, 1, 1, 0.705882 )
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[node name="Wall" type="StaticBody"]
script = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="DebugMesh" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
