[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Elements/TriggerZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Textures/Zones/popupz_tex.png" type="Texture" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends BaseZone

export(String, MULTILINE) var message
export(float) var duration = 1.0
export(bool) var timer_only = false

func _ready():
	oneshot = true

func group():
	return Globals.TRGGR_ZN_GRP

func _on_entered():
	if message != \"\":
		Globals.player.hud.new_popup(message, duration, timer_only)
"

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
flags_world_triplanar = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 1, 1, 1, 0.392157 )
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[node name="PopupTrig" instance=ExtResource( 1 )]
script = SubResource( 2 )
message = ""
duration = 1.0
timer_only = false

[node name="MeshInstance" parent="." index="1"]
material/0 = SubResource( 1 )
