[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Sprites/BulletHole.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Sprites/SmokePuff.png" type="Texture2D" id=2]

[sub_resource type="QuadMesh" id=12]
size = Vector2( 0.2, 0.2 )

[sub_resource type="StandardMaterial3D" id=11]
resource_local_to_scene = true
flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends MeshInstance3D

@export var fade_wait = 1.0 # (float, .1, 10.0, .1)
@export var fade_length: float = 0.2

@onready var timer := $Timer
@onready var tween := $Tween
@onready var particles := $GPUParticles3D

func _on_timeout() -> void:
	var mat : StandardMaterial3D = get_active_material(0)
	tween.interpolate_property(mat, \"albedo_color\", mat.albedo_color, Color(0, 0, 0, 0), fade_length)
	tween.start()

func _on_tween_completed() -> void:
	queue_free()

func setup(position: Vector3, normal: Vector3):
	global_transform.origin = position
	translate_object_local(Vector3.FORWARD * .01)
	look_at(position + normal, Vector3.UP)
	rotate_object_local(Vector3.UP, PI)
	
	particles.emitting = true
	timer.start(max(particles.lifetime, fade_wait))
"

[sub_resource type="Gradient" id=9]
offsets = PackedFloat32Array( 0.580952, 0.866667 )
colors = PackedColorArray( 1, 1, 1, 1, 1, 1, 1, 0.466667 )

[sub_resource type="GradientTexture2D" id=10]
gradient = SubResource( 9 )

[sub_resource type="ParticleProcessMaterial" id=7]
lifetime_randomness = 0.1
spread = 90.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 6.0
initial_velocity_random = 0.48
angle = 434.3
angle_random = 1.0
color_ramp = SubResource( 10 )

[sub_resource type="StandardMaterial3D" id=8]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=6]
material = SubResource( 8 )
size = Vector2( 0.1, 0.1 )

[node name="MeshInstance3D" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource( 12 )
material/0 = SubResource( 11 )
script = SubResource( 4 )
fade_wait = 10.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
emitting = false
amount = 60
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 6 )

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_tween_completed"]
