[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Models/weapons/gun/gun.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Fonts/Cousine-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/SIsilicon.3d.text/label_3d.gd" type="Script" id=4]

[sub_resource type="GDScript" id=7]
script/source = "extends BulletGun

func _ready() -> void:
	set_count()


func _on_shot() -> void:
	set_count()


func _on_out_of_ammo() -> void:
	$Label3D.text = \"--\"


func _on_reloaded() -> void:
	set_count()


func set_count():
	$Label3D.text = \"%02d\" % ammo_count
"

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 2 )

[node name="Gun" type="MeshInstance"]
layers = 2
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
script = SubResource( 7 )
muzze_path = NodePath("Muzzle")
fire_rate = 20

[node name="Label3D" type="Spatial" parent="."]
transform = Transform( -2.25999e-07, 1.63062, -0.948964, -1.7431e-14, 4.90639, 0.315384, 5.17026, 7.12765e-08, -4.14805e-08, -2.45794, 1.4498, 3.90542e-08 )
script = ExtResource( 4 )
text = "00"
text_size = 1.0
font = SubResource( 6 )
align = 3
layer = 2
color = Color( 1, 1, 1, 1 )
metallic = 0.0
roughness = 0.5
emission_color = Color( 1, 1, 1, 1 )
emission_strength = 1.0
extrude = 0.0
max_steps = 256
step_size = 1.0

[node name="Muzzle" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.58112, 0 )
