[gd_scene load_steps=11 format=2]

[ext_resource path="res://base font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Prompt/Prompt-SemiBold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=11]
size = 48
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.117647, 0.117647, 0.117647, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.329412, 0.329412, 0.329412, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color( 0.3264, 0.96, 0.62208, 0.560784 )
shadow_size = 6

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.117647, 0.117647, 0.117647, 1 )
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color( 0.1617, 0.77, 0.445573, 0.560784 )
shadow_size = 4

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 40.0
content_margin_right = 40.0
content_margin_top = 40.0
content_margin_bottom = 40.0
bg_color = Color( 0.231373, 0.231373, 0.231373, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id=15]
default_font = ExtResource( 1 )
Button/fonts/font = SubResource( 11 )
Button/styles/focus = SubResource( 12 )
Button/styles/hover = SubResource( 5 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 12 )
CheckBox/styles/focus = SubResource( 13 )
CheckBox/styles/hover = SubResource( 13 )
CheckBox/styles/hover_pressed = SubResource( 13 )
CheckBox/styles/normal = SubResource( 13 )
CheckBox/styles/pressed = SubResource( 13 )
GridContainer/constants/hseparation = 40
GridContainer/constants/vseparation = 40
PanelContainer/styles/panel = SubResource( 14 )

[sub_resource type="GDScript" id=16]
script/source = "extends PanelContainer

onready var ammoLbl = $GridContainer/AmmoLbl
onready var reserveLbl = $GridContainer/ReserveLbl
onready var totalLbl = $GridContainer/TotalLbl

func set_count(ammo_count, reserve_ammo):
	if is_in_scene():
		ammoLbl.text = str(ammo_count)
		reserveLbl.text = str(reserve_ammo)
		totalLbl.text = str(reserve_ammo + ammo_count)
		
func is_in_scene():
	return get_parent() != null
"

[node name="PanelContainer" type="PanelContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -332.0
margin_top = -343.0
theme = SubResource( 15 )
script = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 43.0
margin_top = 40.0
margin_right = 289.0
margin_bottom = 303.0
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer"]
margin_left = 15.0
margin_right = 142.0
margin_bottom = 61.0
size_flags_horizontal = 4
text = "Ammo"

[node name="AmmoLbl" type="Label" parent="GridContainer"]
margin_left = 198.0
margin_right = 246.0
margin_bottom = 61.0
size_flags_horizontal = 4
text = "---"

[node name="Label2" type="Label" parent="GridContainer"]
margin_top = 101.0
margin_right = 158.0
margin_bottom = 162.0
size_flags_horizontal = 4
text = "Reserve"

[node name="ReserveLbl" type="Label" parent="GridContainer"]
margin_left = 198.0
margin_top = 101.0
margin_right = 246.0
margin_bottom = 162.0
size_flags_horizontal = 4
text = "---"

[node name="Label3" type="Label" parent="GridContainer"]
margin_left = 30.0
margin_top = 202.0
margin_right = 128.0
margin_bottom = 263.0
size_flags_horizontal = 4
text = "Total"

[node name="TotalLbl" type="Label" parent="GridContainer"]
margin_left = 198.0
margin_top = 202.0
margin_right = 246.0
margin_bottom = 263.0
size_flags_horizontal = 4
text = "---"
