[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/weapons/rifle/rifle.obj" type="ArrayMesh" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends BulletGun

func _ready() -> void:
	set_count()


func _on_shot() -> void:
	set_count()


func _on_out_of_ammo() -> void:
	print(\"out of ammo\")
	pass


func _on_reloaded() -> void:
	set_count()


func set_count():
	pass
"

[node name="Rifle" type="MeshInstance"]
layers = 2
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = null
script = SubResource( 1 )

[node name="Muzzle" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3207, 1.54602, 0 )
